<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:396px;top:171px;}
#t2_1{left:372px;top:252px;}
#t3_1{left:358px;top:568px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t4_1{left:369px;top:671px;}
#t5_1{left:366px;top:702px;}
#t6_1{left:410px;top:734px;}
#t7_1{left:408px;top:766px;}
#t8_1{left:352px;top:797px;}
#t9_1{left:371px;top:829px;}
#ta_1{left:408px;top:861px;}
#tb_1{left:380px;top:1082px;}
#tc_1{left:352px;top:1114px;}
#td_1{left:400px;top:1145px;}

.s1_1{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 90.9px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_9;
	src: url("fonts/TimesNewRomanPS-BoldMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Hands </div>
<div id="t2_1" class="t s2_1">MONETIZING TIME </div>
<div id="t3_1" class="t s3_1">Busines Plan V1.0.1 </div>
<div id="t4_1" class="t s2_1">Prepared October 2017 </div>
<div id="t5_1" class="t s2_1">Published October 2017 </div>
<div id="t6_1" class="t s2_1">Revision #1 </div>
<div id="t7_1" class="t s2_1">Authored by </div>
<div id="t8_1" class="t s2_1">Carolina Del Valle Fogliato </div>
<div id="t9_1" class="t s2_1">Carlos Matias Baglieri </div>
<div id="ta_1" class="t s2_1">Hanae Corio </div>
<div id="tb_1" class="t s2_1">Contact Information </div>
<div id="tc_1" class="t s2_1">Carolina Del Valle Fogliato </div>
<div id="td_1" class="t s2_1">caro@hands.ai </div>

<!-- End text definitions -->


</div>
</body>
</html>
