<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:320px;top:107px;}
#t2_10{left:348px;top:107px;}
#t3_10{left:184px;top:170px;}
#t4_10{left:226px;top:170px;}
#t5_10{left:184px;top:233px;}
#t6_10{left:184px;top:265px;}
#t7_10{left:184px;top:328px;letter-spacing:0.4px;word-spacing:-0.2px;}
#t8_10{left:185px;top:399px;}
#t9_10{left:184px;top:462px;}
#ta_10{left:184px;top:526px;}
#tb_10{left:184px;top:557px;}
#tc_10{left:184px;top:589px;}
#td_10{left:184px;top:621px;}
#te_10{left:184px;top:684px;}
#tf_10{left:184px;top:747px;}
#tg_10{left:184px;top:779px;}
#th_10{left:184px;top:810px;}
#ti_10{left:184px;top:874px;}
#tj_10{left:184px;top:937px;}
#tk_10{left:184px;top:968px;}
#tl_10{left:184px;top:1000px;}
#tm_10{left:267px;top:1063px;}
#tn_10{left:295px;top:1063px;}
#to_10{left:295px;top:1095px;}
#tp_10{left:295px;top:1127px;}

.s1_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 90.9px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_9;
	src: url("fonts/TimesNewRomanPS-BoldMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">-</div>
<div id="t2_10" class="t s1_10">Tutorlist: 5 to 10 millon downloads </div>
<div id="t3_10" class="t s2_10">Why</div>
<div id="t4_10" class="t s2_10">us </div>
<div id="t5_10" class="t s1_10">We can generate transactions between users based on their skills, interests and </div>
<div id="t6_10" class="t s1_10">needs; monetizing their time and the time of their own objects. </div>
<div id="t7_10" class="t s3_10">Product overview </div>
<div id="t8_10" class="t s2_10">Introduction </div>
<div id="t9_10" class="t s2_10">Mission</div>
<div id="ta_10" class="t s1_10">Our mision is to provide an integrated multi-platform capable of creating a </div>
<div id="tb_10" class="t s1_10">virtual and emotional connection between people in order to help them find </div>
<div id="tc_10" class="t s1_10">solutions together, create new sources of income and encourage them to improve </div>
<div id="td_10" class="t s1_10">in all aspects of their lives. </div>
<div id="te_10" class="t s2_10">Vision </div>
<div id="tf_10" class="t s1_10">Our vision is to create a more collaborative community by offering people the </div>
<div id="tg_10" class="t s1_10">opportunity to improve, by boosting their resourcefulness and unleashing their </div>
<div id="th_10" class="t s1_10">potential. </div>
<div id="ti_10" class="t s2_10">Values </div>
<div id="tj_10" class="t s1_10">These are the main values that determines how we interact with each other, with </div>
<div id="tk_10" class="t s1_10">our customers and with our community. They also define what we stand for and </div>
<div id="tl_10" class="t s1_10">how we do things.</div>
<div id="tm_10" class="t s1_10">-</div>
<div id="tn_10" class="t s1_10">We work as a team: Cultivating strong relationships and learning </div>
<div id="to_10" class="t s1_10">how to embrace everyone’s strength in order to give the best of </div>
<div id="tp_10" class="t s1_10">us. </div>

<!-- End text definitions -->


</div>
</body>
</html>
