<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:267px;top:107px;}
#t2_11{left:295px;top:107px;}
#t3_11{left:295px;top:138px;}
#t4_11{left:295px;top:170px;}
#t5_11{left:267px;top:202px;}
#t6_11{left:295px;top:202px;}
#t7_11{left:295px;top:233px;}
#t8_11{left:295px;top:265px;}
#t9_11{left:267px;top:297px;}
#ta_11{left:295px;top:297px;}
#tb_11{left:295px;top:328px;}
#tc_11{left:295px;top:360px;}
#td_11{left:267px;top:391px;}
#te_11{left:295px;top:391px;}
#tf_11{left:295px;top:423px;}
#tg_11{left:185px;top:486px;}
#th_11{left:185px;top:550px;}
#ti_11{left:185px;top:613px;}
#tj_11{left:185px;top:644px;}
#tk_11{left:185px;top:676px;}
#tl_11{left:240px;top:710px;}
#tm_11{left:267px;top:710px;}
#tn_11{left:240px;top:744px;}
#to_11{left:267px;top:744px;}
#tp_11{left:240px;top:777px;}
#tq_11{left:267px;top:777px;}
#tr_11{left:267px;top:811px;}
#ts_11{left:240px;top:846px;}
#tt_11{left:267px;top:846px;}
#tu_11{left:267px;top:878px;}
#tv_11{left:185px;top:941px;}
#tw_11{left:185px;top:1004px;}
#tx_11{left:185px;top:1036px;}
#ty_11{left:185px;top:1099px;}

.s1_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Symbol_g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_9;
	src: url("fonts/TimesNewRomanPS-BoldMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: Symbol_g;
	src: url("fonts/Symbol_g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">-</div>
<div id="t2_11" class="t s1_11">We respect individuality: For who they are and for their </div>
<div id="t3_11" class="t s1_11">knowledge, skills and experience as individuals and as members </div>
<div id="t4_11" class="t s1_11">of the team. </div>
<div id="t5_11" class="t s1_11">-</div>
<div id="t6_11" class="t s1_11">We communicate openly and with transparency: By constantly </div>
<div id="t7_11" class="t s1_11">and constructively sharing information, expertise and advice and </div>
<div id="t8_11" class="t s1_11">managing tough situations with courage and candor. </div>
<div id="t9_11" class="t s1_11">-</div>
<div id="ta_11" class="t s1_11">We are committed to the community: Acting as responsible </div>
<div id="tb_11" class="t s1_11">citizens and broadening our skills, experience and perspectives </div>
<div id="tc_11" class="t s1_11">through work in our community. </div>
<div id="td_11" class="t s1_11">-</div>
<div id="te_11" class="t s1_11">We lead with the example: We lead in a way that exemplifies </div>
<div id="tf_11" class="t s1_11">what we expect from each of us and from our customers. </div>
<div id="tg_11" class="t s2_11">Features </div>
<div id="th_11" class="t s2_11">Monetize </div>
<div id="ti_11" class="t s1_11">Monetize your work and track your content's performance using Bitcoin, </div>
<div id="tj_11" class="t s1_11">Ethereum, or your local currency where available. </div>
<div id="tk_11" class="t s1_11">Hands will get revenue with: </div>
<div id="tl_11" class="t s3_11">•</div>
<div id="tm_11" class="t s1_11">Members subscriptions: 10 US$ per month per user</div>
<div id="tn_11" class="t s3_11">•</div>
<div id="to_11" class="t s1_11">A percentage of each transaction: 2% or 4% per transaction</div>
<div id="tp_11" class="t s3_11">•</div>
<div id="tq_11" class="t s1_11">A flat fee for some features like the calendar, special chat features, </div>
<div id="tr_11" class="t s1_11">etc.</div>
<div id="ts_11" class="t s3_11">•</div>
<div id="tt_11" class="t s1_11">Monetizing a barter interchange of “hands” between the involved </div>
<div id="tu_11" class="t s1_11">parties.</div>
<div id="tv_11" class="t s2_11">Assetize </div>
<div id="tw_11" class="t s1_11">Service providers, unemployed people, wealthy individuals who want to help, </div>
<div id="tx_11" class="t s1_11">professionals, high-income earners who want to automatize and solve problems. </div>
<div id="ty_11" class="t s2_11">Crowdfund </div>

<!-- End text definitions -->


</div>
</body>
</html>
