<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:761px;top:1203px;}
#t2_12{left:211px;top:107px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3_12{left:211px;top:131px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t4_12{left:211px;top:156px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_12{left:211px;top:180px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6_12{left:211px;top:205px;letter-spacing:0.2px;}
#t7_12{left:211px;top:254px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_12{left:211px;top:279px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_12{left:211px;top:304px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_12{left:211px;top:328px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_12{left:184px;top:377px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_12{left:184px;top:426px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_12{left:184px;top:451px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_12{left:184px;top:476px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_12{left:184px;top:500px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_12{left:184px;top:525px;letter-spacing:0.2px;word-spacing:-0.1px;}
#th_12{left:157px;top:574px;letter-spacing:0.2px;}
#ti_12{left:190px;top:574px;letter-spacing:0.3px;}
#tj_12{left:157px;top:620px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tk_12{left:157px;top:644px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tl_12{left:157px;top:669px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tm_12{left:157px;top:715px;letter-spacing:0.2px;}
#tn_12{left:190px;top:715px;letter-spacing:0.2px;}
#to_12{left:184px;top:760px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tp_12{left:185px;top:810px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tq_12{left:185px;top:834px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tr_12{left:320px;top:890px;}
#ts_12{left:348px;top:883px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_12{left:320px;top:914px;}
#tu_12{left:348px;top:908px;letter-spacing:0.2px;}
#tv_12{left:320px;top:939px;}
#tw_12{left:348px;top:932px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tx_12{left:184px;top:982px;letter-spacing:0.3px;word-spacing:-0.1px;}
#ty_12{left:184px;top:1031px;letter-spacing:0.2px;}
#tz_12{left:184px;top:1055px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t10_12{left:320px;top:1086px;}
#t11_12{left:348px;top:1080px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t12_12{left:320px;top:1111px;}
#t13_12{left:348px;top:1105px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t14_12{left:320px;top:1136px;}
#t15_12{left:348px;top:1129px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s3_12{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s4_12{
	FONT-SIZE: 60.1px;
	FONT-FAMILY: Symbol_1p;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: Symbol_1p;
	src: url("fonts/Symbol_1p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">12 </div>
<div id="t2_12" class="t s2_12">We will aim to connect you with those who can help you improve </div>
<div id="t3_12" class="t s2_12">a skill or help you acquire a new one. We will also match you </div>
<div id="t4_12" class="t s2_12">with those who you can help learn something new. You can either </div>
<div id="t5_12" class="t s2_12">set a min-max price for your ability or donate your time and </div>
<div id="t6_12" class="t s2_12">ability to help others. </div>
<div id="t7_12" class="t s2_12">We also believe that passions come from learning so, are you </div>
<div id="t8_12" class="t s2_12">ready to find your passion? Or are you already lucky and found </div>
<div id="t9_12" class="t s2_12">it? Whatever your position is, here is the place where you can find </div>
<div id="ta_12" class="t s2_12">your true passion or exploit it with others. </div>
<div id="tb_12" class="t s3_12">Why we think this is possible? </div>
<div id="tc_12" class="t s2_12">We have envisioned to create this new community by enabling peer-</div>
<div id="td_12" class="t s2_12">to-peer payments and donations. The blockchain, ethereum, and </div>
<div id="te_12" class="t s2_12">lightning network have open the door to direct interaction between </div>
<div id="tf_12" class="t s2_12">parties without intermediaries and with a truly decentralized sharing </div>
<div id="tg_12" class="t s2_12">economy, the potential is limitless. </div>
<div id="th_12" class="t s3_12">1.7.</div>
<div id="ti_12" class="t s3_12">Market </div>
<div id="tj_12" class="t s2_12">Service providers, unemployed people, wealthy individuals who want to </div>
<div id="tk_12" class="t s2_12">help, professionals, high-income earners who want to automate and </div>
<div id="tl_12" class="t s2_12">solve problems. </div>
<div id="tm_12" class="t s3_12">1.8.</div>
<div id="tn_12" class="t s3_12">Competitors </div>
<div id="to_12" class="t s3_12">Personal environment </div>
<div id="tp_12" class="t s2_12">The main competitors according to the personal environment that we </div>
<div id="tq_12" class="t s2_12">have developed are: </div>
<div id="tr_12" class="t s4_12">•</div>
<div id="ts_12" class="t s2_12">Allo: 10 to 50 million downloads </div>
<div id="tt_12" class="t s4_12">•</div>
<div id="tu_12" class="t s2_12">Robin: 1 to 5 million downloads </div>
<div id="tv_12" class="t s4_12">•</div>
<div id="tw_12" class="t s2_12">Indigo: 1 million downloads </div>
<div id="tx_12" class="t s3_12">Work environment </div>
<div id="ty_12" class="t s2_12">The main competitors according to the work environment that we </div>
<div id="tz_12" class="t s2_12">have developed are:</div>
<div id="t10_12" class="t s4_12">•</div>
<div id="t11_12" class="t s2_12">LinkedIn: 5 to 10 million downloads </div>
<div id="t12_12" class="t s4_12">•</div>
<div id="t13_12" class="t s2_12">Upwork: 1 to 5 million downloads </div>
<div id="t14_12" class="t s4_12">•</div>
<div id="t15_12" class="t s2_12">Fiverr: 1 to 5 million downloads </div>

<!-- End text definitions -->


</div>
</body>
</html>
