<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:761px;top:1203px;}
#t2_13{left:184px;top:107px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3_13{left:184px;top:156px;letter-spacing:0.2px;}
#t4_13{left:184px;top:180px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_13{left:320px;top:212px;}
#t6_13{left:348px;top:205px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_13{left:320px;top:236px;}
#t8_13{left:348px;top:230px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_13{left:320px;top:261px;}
#ta_13{left:348px;top:254px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_13{left:184px;top:304px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_13{left:184px;top:353px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_13{left:184px;top:377px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_13{left:320px;top:408px;}
#tf_13{left:348px;top:402px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_13{left:320px;top:433px;}
#th_13{left:348px;top:426px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_13{left:320px;top:457px;}
#tj_13{left:348px;top:451px;letter-spacing:0.2px;}
#tk_13{left:157px;top:518px;letter-spacing:0.2px;}
#tl_13{left:190px;top:518px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tm_13{left:185px;top:564px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_13{left:185px;top:588px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_13{left:185px;top:613px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tp_13{left:185px;top:637px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tq_13{left:185px;top:662px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tr_13{left:130px;top:715px;letter-spacing:0.5px;}
#ts_13{left:157px;top:715px;letter-spacing:0.5px;word-spacing:-0.2px;}
#tt_13{left:157px;top:764px;letter-spacing:0.2px;}
#tu_13{left:190px;top:764px;letter-spacing:0.2px;}
#tv_13{left:185px;top:817px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tw_13{left:185px;top:841px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tx_13{left:185px;top:866px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ty_13{left:185px;top:890px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tz_13{left:185px;top:915px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t10_13{left:185px;top:939px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t11_13{left:157px;top:985px;letter-spacing:0.2px;}
#t12_13{left:190px;top:985px;letter-spacing:0.2px;}
#t13_13{left:185px;top:1031px;letter-spacing:0.3px;}
#t14_13{left:185px;top:1080px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t15_13{left:185px;top:1105px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s3_13{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s4_13{
	FONT-SIZE: 60.1px;
	FONT-FAMILY: Symbol_1p;
	color: rgba(255, 255, 255, 0);
}

.s5_13{
	FONT-SIZE: 96.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: Symbol_1p;
	src: url("fonts/Symbol_1p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">13 </div>
<div id="t2_13" class="t s2_13">Social environment </div>
<div id="t3_13" class="t s3_13">The main competitors according to the social environment that we </div>
<div id="t4_13" class="t s3_13">have developed are: </div>
<div id="t5_13" class="t s4_13">•</div>
<div id="t6_13" class="t s3_13">MeetUp: 5 to 10 million downloads </div>
<div id="t7_13" class="t s4_13">•</div>
<div id="t8_13" class="t s3_13">Tinder: Over 70 million downloads </div>
<div id="t9_13" class="t s4_13">•</div>
<div id="ta_13" class="t s3_13">Happn: Over 50 million downloads </div>
<div id="tb_13" class="t s2_13">Education environment </div>
<div id="tc_13" class="t s3_13">The main competitors according to the personal environment that we </div>
<div id="td_13" class="t s3_13">currently own are: </div>
<div id="te_13" class="t s4_13">•</div>
<div id="tf_13" class="t s3_13">My StudyLife: 1 million downloads </div>
<div id="tg_13" class="t s4_13">•</div>
<div id="th_13" class="t s3_13">Duolingo: Over 50 million downloads </div>
<div id="ti_13" class="t s4_13">•</div>
<div id="tj_13" class="t s3_13">Tutorlist: 5 to 10 million downloads </div>
<div id="tk_13" class="t s2_13">1.9.</div>
<div id="tl_13" class="t s2_13">Why us? </div>
<div id="tm_13" class="t s3_13">We pursuit to promote and encourage happy, healthy and dynamic </div>
<div id="tn_13" class="t s3_13">interactions between users showing them that good will, interaction </div>
<div id="to_13" class="t s3_13">and acknowledging other people’s abilities is all it takes to create a </div>
<div id="tp_13" class="t s3_13">collaborative community that effectively fulfills everyone’s needs </div>
<div id="tq_13" class="t s3_13">and desires. </div>
<div id="tr_13" class="t s5_13">2.</div>
<div id="ts_13" class="t s5_13">Product overview </div>
<div id="tt_13" class="t s2_13">2.1.</div>
<div id="tu_13" class="t s2_13">Introduction </div>
<div id="tv_13" class="t s3_13">Connect yourself with others in a new way. With a virtual assistant </div>
<div id="tw_13" class="t s3_13">who will introduce you to people that can help you and will bring </div>
<div id="tx_13" class="t s3_13">you closer to people that may need your help. You can discover the </div>
<div id="ty_13" class="t s3_13">connections you share with others, share your knowledge and skills, </div>
<div id="tz_13" class="t s3_13">meet new people who can help you achieve your goals, exploit your </div>
<div id="t10_13" class="t s3_13">potential and explore new perspectives. </div>
<div id="t11_13" class="t s2_13">2.2.</div>
<div id="t12_13" class="t s2_13">Features </div>
<div id="t13_13" class="t s2_13">Crowdfund</div>
<div id="t14_13" class="t s3_13">Crowdfund your time by selling your secure digital asset, or by </div>
<div id="t15_13" class="t s3_13">issuing tokens to the user using a Time Public Offering (TPO). </div>

<!-- End text definitions -->


</div>
</body>
</html>
