<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:761px;top:1203px;}
#t2_14{left:185px;top:107px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3_14{left:185px;top:156px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t4_14{left:185px;top:180px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_14{left:157px;top:237px;letter-spacing:0.2px;}
#t6_14{left:190px;top:237px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t7_14{left:211px;top:284px;}
#t8_14{left:239px;top:284px;letter-spacing:0.2px;}
#t9_14{left:211px;top:333px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_14{left:211px;top:358px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_14{left:211px;top:382px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_14{left:211px;top:433px;}
#td_14{left:239px;top:433px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_14{left:211px;top:482px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_14{left:211px;top:507px;letter-spacing:0.2px;}
#tg_14{left:211px;top:531px;letter-spacing:0.2px;}
#th_14{left:211px;top:582px;}
#ti_14{left:239px;top:582px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_14{left:211px;top:631px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tk_14{left:211px;top:656px;letter-spacing:0.2px;}
#tl_14{left:211px;top:707px;}
#tm_14{left:239px;top:707px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_14{left:211px;top:756px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_14{left:157px;top:802px;letter-spacing:0.2px;}
#tp_14{left:190px;top:802px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tq_14{left:184px;top:851px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tr_14{left:184px;top:875px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ts_14{left:184px;top:900px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_14{left:184px;top:925px;letter-spacing:0.2px;}
#tu_14{left:184px;top:949px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tv_14{left:184px;top:974px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tw_14{left:184px;top:998px;letter-spacing:0.2px;}
#tx_14{left:184px;top:1023px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ty_14{left:184px;top:1048px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tz_14{left:184px;top:1097px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t10_14{left:184px;top:1121px;letter-spacing:0.2px;}
#t11_14{left:184px;top:1146px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_14{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s3_14{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s4_14{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Symbol_1p;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: Symbol_1p;
	src: url("fonts/Symbol_1p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">14 </div>
<div id="t2_14" class="t s2_14">Copyright Protection </div>
<div id="t3_14" class="t s3_14">With an immutable record of your ownership stored on the world's </div>
<div id="t4_14" class="t s3_14">most secure blockchain securing your copyright. </div>
<div id="t5_14" class="t s2_14">2.3.</div>
<div id="t6_14" class="t s2_14">Revenue Model </div>
<div id="t7_14" class="t s4_14">•</div>
<div id="t8_14" class="t s2_14">Ad-revenue: </div>
<div id="t9_14" class="t s3_14">Hands use a transparent and decentralized system to share the </div>
<div id="ta_14" class="t s3_14">revenue generated from its monetization network with the content </div>
<div id="tb_14" class="t s3_14">and/or token owner as a royalty. </div>
<div id="tc_14" class="t s4_14">•</div>
<div id="td_14" class="t s2_14">Premium user: </div>
<div id="te_14" class="t s3_14">The subscription cost is $15 per user per month. The user will </div>
<div id="tf_14" class="t s3_14">have unlimited operations, a transaction fee of 2% and no </div>
<div id="tg_14" class="t s3_14">advertisement. </div>
<div id="th_14" class="t s4_14">•</div>
<div id="ti_14" class="t s2_14">Free user: </div>
<div id="tj_14" class="t s3_14">The transaction fee of 4%, advertisement and three free </div>
<div id="tk_14" class="t s3_14">operations per environment per month. </div>
<div id="tl_14" class="t s4_14">•</div>
<div id="tm_14" class="t s2_14">Users revenues in Hands: </div>
<div id="tn_14" class="t s3_14">Users can monetize their time, skills, objects or spaces. </div>
<div id="to_14" class="t s2_14">2.4.</div>
<div id="tp_14" class="t s2_14">Assetization Economics &amp; The Notion of “Rareness” </div>
<div id="tq_14" class="t s3_14">In order for us to understand the importance of “rareness” we must </div>
<div id="tr_14" class="t s3_14">reinforce the notion of “Scarcity Value” in economics. This is </div>
<div id="ts_14" class="t s3_14">defined as: the economic factor that increases an item's relative price </div>
<div id="tt_14" class="t s3_14">based more upon its relatively low supply. Whereas the prices of </div>
<div id="tu_14" class="t s3_14">newly manufactured products depend mostly on the cost of </div>
<div id="tv_14" class="t s3_14">production (the cost of inputs used to produce them, which in turn </div>
<div id="tw_14" class="t s3_14">reflects the scarcity of the inputs), the prices of many goods such as </div>
<div id="tx_14" class="t s3_14">antiques, rare stamps, and those raw materials in high demand </div>
<div id="ty_14" class="t s3_14">reflects the scarcity of the products themselves. </div>
<div id="tz_14" class="t s3_14">If we take this principle that is based on the scarcity of physical </div>
<div id="t10_14" class="t s3_14">goods and applied it to the digital currency you get – Bitcoin. If you </div>
<div id="t11_14" class="t s3_14">take the same principle and enforce scarcity through notarization, </div>

<!-- End text definitions -->


</div>
</body>
</html>
