<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:761px;top:1203px;}
#t2_15{left:184px;top:107px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3_15{left:524px;top:107px;letter-spacing:0.4px;}
#t4_15{left:598px;top:107px;letter-spacing:0.2px;}
#t5_15{left:184px;top:131px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6_15{left:184px;top:156px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_15{left:184px;top:180px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_15{left:184px;top:205px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_15{left:184px;top:230px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_15{left:184px;top:254px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_15{left:184px;top:279px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_15{left:184px;top:328px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_15{left:184px;top:353px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_15{left:184px;top:377px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_15{left:184px;top:402px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_15{left:184px;top:426px;letter-spacing:0.2px;word-spacing:-0.1px;}
#th_15{left:184px;top:451px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_15{left:184px;top:476px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_15{left:184px;top:500px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tk_15{left:184px;top:525px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tl_15{left:184px;top:571px;letter-spacing:0.2px;}
#tm_15{left:157px;top:637px;letter-spacing:0.2px;}
#tn_15{left:190px;top:637px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_15{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s3_15{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">15 </div>
<div id="t2_15" class="t s2_15">enforcement, and monetization you get </div>
<div id="t3_15" class="t s3_15">HANDS</div>
<div id="t4_15" class="t s2_15">. In order for a </div>
<div id="t5_15" class="t s2_15">digital asset to realize its maximum value in a digital marketplace, </div>
<div id="t6_15" class="t s2_15">there has to be a notion of “rareness” or “scarcity”. With extensive </div>
<div id="t7_15" class="t s2_15">plagiarism being rife online using RSS feed ‘syndication’ and simple </div>
<div id="t8_15" class="t s2_15">copy/paste scarcity is something not respected in our current </div>
<div id="t9_15" class="t s2_15">publishing paradigm. Google has taken an aggressive stance against </div>
<div id="ta_15" class="t s2_15">this practice of duplicate or ‘copied content’ that isn’t considered </div>
<div id="tb_15" class="t s2_15">unique or original. </div>
<div id="tc_15" class="t s2_15">They deem that in these cases it does not hold any assessed ‘added </div>
<div id="td_15" class="t s2_15">value’ and as such is penalized in search rankings, getting lower </div>
<div id="te_15" class="t s2_15">views and lacking impact. In order to maximize the yield and return </div>
<div id="tf_15" class="t s2_15">on digital assets published through Hands we couple our assetization </div>
<div id="tg_15" class="t s2_15">platform with established copyright infringement API’s to create an </div>
<div id="th_15" class="t s2_15">enforced “rareness” and maximum value for content published </div>
<div id="ti_15" class="t s2_15">through Hands. This is a very powerful concept and will </div>
<div id="tj_15" class="t s2_15">revolutionize the way content is published and valued maximizing </div>
<div id="tk_15" class="t s2_15">impact, content views, and monetization as intrinsic benefits. </div>
<div id="tl_15" class="t s3_15"><a href="https://en.wikipedia.org/wiki/Scarcity_value" target="_blank" style="color: inherit; text-decoration: none;">https://en.wikipedia.org/wiki/Scarcity_value</a></div>
<div id="tm_15" class="t s3_15">2.5.</div>
<div id="tn_15" class="t s3_15">Product Design </div>

<!-- End text definitions -->


</div>
</body>
</html>
