<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:184px;top:138px;}
#t2_16{left:184px;top:170px;}
#t3_16{left:184px;top:202px;}
#t4_16{left:184px;top:233px;}
#t5_16{left:184px;top:265px;}
#t6_16{left:184px;top:297px;}
#t7_16{left:184px;top:328px;}
#t8_16{left:184px;top:391px;}
#t9_16{left:184px;top:455px;}
#ta_16{left:184px;top:486px;}
#tb_16{left:184px;top:518px;}
#tc_16{left:184px;top:550px;}
#td_16{left:184px;top:581px;}
#te_16{left:184px;top:613px;}
#tf_16{left:184px;top:644px;}
#tg_16{left:184px;top:676px;}
#th_16{left:184px;top:708px;}
#ti_16{left:184px;top:739px;}
#tj_16{left:184px;top:771px;}
#tk_16{left:184px;top:803px;}
#tl_16{left:184px;top:834px;}
#tm_16{left:184px;top:866px;}
#tn_16{left:184px;top:897px;}
#to_16{left:184px;top:961px;}
#tp_16{left:184px;top:992px;}

.s1_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_9;
	src: url("fonts/TimesNewRomanPS-BoldMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">We see this as a massive opportunity for Hands to influence and educate its large </div>
<div id="t2_16" class="t s1_16">potential user base with the benefits and economics of blockchain technology. </div>
<div id="t3_16" class="t s1_16">Being an integral part of Hands’s assetization (rights management) and royalty </div>
<div id="t4_16" class="t s1_16">back-end users will benefit from the technology without being technically savvy </div>
<div id="t5_16" class="t s1_16">or needing to understand cryptocurrency. An easy to use dashboard and simple </div>
<div id="t6_16" class="t s1_16">publishing flow will allow users seamless integration with blockchain </div>
<div id="t7_16" class="t s1_16">technology. </div>
<div id="t8_16" class="t s2_16">Smart Publishing Engine </div>
<div id="t9_16" class="t s1_16">With our growing team of content producers, the logical approach to optimizing </div>
<div id="ta_16" class="t s1_16">Hands’s value is to increase user influence on emerging environments at the </div>
<div id="tb_16" class="t s1_16">individual level. To do this Hands employs a ‘Smart Publishing’ approach to </div>
<div id="tc_16" class="t s1_16">revenue optimization which prioritizes relevance to trending needs, interests and </div>
<div id="td_16" class="t s1_16">skills on top search engines. Tailoring user to match trending environments </div>
<div id="te_16" class="t s1_16">increases search engine exposure, revenue generation and overall influence of </div>
<div id="tf_16" class="t s1_16">the content producer. User is matched to currently trending skills, needs and/or </div>
<div id="tg_16" class="t s1_16">skills via a proprietary environment modeling algorithm and suggestions that </div>
<div id="th_16" class="t s1_16">increase relevance to these environment are provided to the producer. Beyond </div>
<div id="ti_16" class="t s1_16">that, Hands seizes opportunities to drive emerging trends, increasing the overall </div>
<div id="tj_16" class="t s1_16">influence and value of the Hands platform. Trends are identifiable across </div>
<div id="tk_16" class="t s1_16">streams of data using a cross dependence temporal environment model </div>
<div id="tl_16" class="t s1_16">(CDTTM). A cross dependence temporal environment model identifies </div>
<div id="tm_16" class="t s1_16">dependent and temporal correlation across streams of data for building </div>
<div id="tn_16" class="t s1_16">correlated generative processes with mutual reinforcement. </div>
<div id="to_16" class="t s2_16">Read our Technical White Paper to understand more of the mathematics </div>
<div id="tp_16" class="t s2_16">behind this process. </div>

<!-- End text definitions -->


</div>
</body>
</html>
