<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:761px;top:1203px;}
#t2_17{left:185px;top:107px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3_17{left:185px;top:131px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t4_17{left:185px;top:156px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_17{left:185px;top:180px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6_17{left:185px;top:205px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_17{left:185px;top:230px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_17{left:185px;top:254px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_17{left:185px;top:279px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_17{left:185px;top:304px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_17{left:185px;top:328px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_17{left:185px;top:353px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_17{left:185px;top:377px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_17{left:185px;top:402px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_17{left:185px;top:426px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_17{left:185px;top:451px;letter-spacing:0.2px;word-spacing:-0.1px;}
#th_17{left:184px;top:870px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_17{left:184px;top:916px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_17{left:184px;top:941px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tk_17{left:184px;top:965px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tl_17{left:184px;top:990px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tm_17{left:184px;top:1014px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_17{left:184px;top:1039px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_17{left:184px;top:1063px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tp_17{left:184px;top:1088px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tq_17{left:184px;top:1112px;letter-spacing:0.2px;}

.s1_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_17{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s3_17{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">17 </div>
<div id="t2_17" class="t s2_17">‘Smart Publishing’ approach to revenue optimization which </div>
<div id="t3_17" class="t s2_17">prioritizes relevance to trending needs, interests and skills on top </div>
<div id="t4_17" class="t s2_17">search engines. Tailoring user to match trending environments </div>
<div id="t5_17" class="t s2_17">increases search engine exposure, revenue generation and overall </div>
<div id="t6_17" class="t s2_17">influence of the know mads. Users are matched to currently trending </div>
<div id="t7_17" class="t s2_17">skills, needs and/or interest via a proprietary environment modeling </div>
<div id="t8_17" class="t s2_17">algorithm and suggestions that increase relevance to these </div>
<div id="t9_17" class="t s2_17">environments are provided to the user. Beyond that, Hands seizes </div>
<div id="ta_17" class="t s2_17">opportunities to drive emerging trends, increasing the overall </div>
<div id="tb_17" class="t s2_17">influence and value of the Hands platform. Trends are identifiable </div>
<div id="tc_17" class="t s2_17">across streams of data using a cross dependence temporal </div>
<div id="td_17" class="t s2_17">environment model (CDTTM). A cross dependence temporal </div>
<div id="te_17" class="t s2_17">environment model identifies dependent and temporal correlation </div>
<div id="tf_17" class="t s2_17">across streams of data for building correlated generative processes </div>
<div id="tg_17" class="t s2_17">with mutual reinforcement. </div>
<div id="th_17" class="t s3_17">Assetization &amp; Publishing Engine </div>
<div id="ti_17" class="t s2_17">The crux of Hands value is our ability to ‘assetize’ or create a digital </div>
<div id="tj_17" class="t s2_17">representation on the Ethereum blockchain. These representations </div>
<div id="tk_17" class="t s2_17">are referred to as ’Namespace Tokens’, as their publicly accessible </div>
<div id="tl_17" class="t s2_17">name attribute is composed of a logical grouping of unique </div>
<div id="tm_17" class="t s2_17">identifiers. ERC20-standard ’Namespace Tokens’ are created via </div>
<div id="tn_17" class="t s2_17">smart contract, each with an identifying payload that notarizes the </div>
<div id="to_17" class="t s2_17">user and its transaction. As we consider the shift towards ERC223 </div>
<div id="tp_17" class="t s2_17">tokens, namespace tokens will also be compliant with this new </div>
<div id="tq_17" class="t s2_17">protocol. </div>

<!-- End text definitions -->


</div>
</body>
</html>
