<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:184px;top:107px;}
#t2_19{left:184px;top:170px;}
#t3_19{left:184px;top:202px;}
#t4_19{left:184px;top:865px;}
#t5_19{left:184px;top:928px;}
#t6_19{left:184px;top:960px;}
#t7_19{left:184px;top:992px;}
#t8_19{left:184px;top:1023px;}
#t9_19{left:184px;top:1055px;}

.s1_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

.s2_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_9;
	src: url("fonts/TimesNewRomanPS-BoldMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">Royalty Distribution Contract Architecture </div>
<div id="t2_19" class="t s2_19">Created at the end of quarter - once revenue and royalties are known for all </div>
<div id="t3_19" class="t s2_19">users. </div>
<div id="t4_19" class="t s1_19">Monthly Active Contributors “MACs” </div>
<div id="t5_19" class="t s2_19">The lifeblood of Hands’s platform are its monthly active users. These are users </div>
<div id="t6_19" class="t s2_19">who are making 1-3 transactions of their needs, skills or interest to Hands every </div>
<div id="t7_19" class="t s2_19">month. Each transaction will be valued by users, in this way users will have a </div>
<div id="t8_19" class="t s2_19">score and will proactively seek to be better in their skills since they will have to </div>
<div id="t9_19" class="t s2_19">compete with themselves. </div>

<!-- End text definitions -->


</div>
</body>
</html>
