<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:770px;top:1203px;}
#t2_2{left:350px;top:106px;}
#t3_2{left:130px;top:188px;letter-spacing:0.5px;}
#t4_2{left:157px;top:188px;letter-spacing:0.5px;word-spacing:-0.1px;}
#t5_2{left:157px;top:216px;letter-spacing:0.2px;}
#t6_2{left:190px;top:216px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t7_2{left:157px;top:240px;letter-spacing:0.2px;}
#t8_2{left:190px;top:240px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t9_2{left:157px;top:265px;letter-spacing:0.2px;}
#ta_2{left:190px;top:265px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tb_2{left:157px;top:289px;letter-spacing:0.2px;}
#tc_2{left:190px;top:289px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_2{left:157px;top:314px;letter-spacing:0.2px;}
#te_2{left:190px;top:314px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_2{left:157px;top:339px;letter-spacing:0.2px;}
#tg_2{left:190px;top:339px;letter-spacing:0.2px;}
#th_2{left:157px;top:363px;letter-spacing:0.2px;}
#ti_2{left:190px;top:363px;letter-spacing:0.2px;}
#tj_2{left:157px;top:388px;letter-spacing:0.2px;}
#tk_2{left:190px;top:388px;letter-spacing:0.2px;}
#tl_2{left:157px;top:412px;letter-spacing:0.2px;}
#tm_2{left:190px;top:412px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tn_2{left:130px;top:437px;letter-spacing:0.5px;}
#to_2{left:157px;top:437px;letter-spacing:0.5px;word-spacing:-0.2px;}
#tp_2{left:157px;top:465px;letter-spacing:0.2px;}
#tq_2{left:190px;top:465px;letter-spacing:0.2px;}
#tr_2{left:157px;top:490px;letter-spacing:0.2px;}
#ts_2{left:190px;top:490px;letter-spacing:0.2px;}
#tt_2{left:157px;top:514px;letter-spacing:0.2px;}
#tu_2{left:190px;top:514px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tv_2{left:157px;top:539px;letter-spacing:0.2px;}
#tw_2{left:190px;top:539px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tx_2{left:157px;top:564px;letter-spacing:0.2px;}
#ty_2{left:190px;top:564px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tz_2{left:157px;top:588px;letter-spacing:0.2px;}
#t10_2{left:190px;top:588px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t11_2{left:157px;top:613px;letter-spacing:0.2px;}
#t12_2{left:190px;top:613px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t13_2{left:130px;top:637px;letter-spacing:0.5px;}
#t14_2{left:157px;top:637px;letter-spacing:0.5px;word-spacing:-0.2px;}
#t15_2{left:130px;top:666px;letter-spacing:0.5px;}
#t16_2{left:157px;top:666px;letter-spacing:0.6px;}
#t17_2{left:157px;top:693px;letter-spacing:0.2px;}
#t18_2{left:190px;top:693px;letter-spacing:0.2px;}
#t19_2{left:157px;top:718px;letter-spacing:0.2px;}
#t1a_2{left:190px;top:718px;letter-spacing:0.2px;}
#t1b_2{left:157px;top:743px;letter-spacing:0.2px;}
#t1c_2{left:190px;top:743px;letter-spacing:0.2px;}
#t1d_2{left:157px;top:767px;letter-spacing:0.2px;}
#t1e_2{left:190px;top:767px;letter-spacing:0.2px;}
#t1f_2{left:157px;top:792px;letter-spacing:0.2px;}
#t1g_2{left:190px;top:792px;letter-spacing:0.3px;}
#t1h_2{left:130px;top:817px;letter-spacing:0.5px;}
#t1i_2{left:157px;top:817px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t1j_2{left:157px;top:845px;letter-spacing:0.2px;}
#t1k_2{left:190px;top:845px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1l_2{left:157px;top:869px;letter-spacing:0.2px;}
#t1m_2{left:190px;top:869px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1n_2{left:157px;top:894px;letter-spacing:0.2px;}
#t1o_2{left:190px;top:894px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1p_2{left:130px;top:919px;letter-spacing:0.5px;}
#t1q_2{left:157px;top:919px;letter-spacing:0.5px;word-spacing:-0.2px;}
#t1r_2{left:157px;top:946px;letter-spacing:0.2px;}
#t1s_2{left:190px;top:946px;letter-spacing:0.2px;}
#t1t_2{left:157px;top:971px;letter-spacing:0.2px;}
#t1u_2{left:190px;top:971px;letter-spacing:0.2px;}
#t1v_2{left:157px;top:996px;letter-spacing:0.2px;}
#t1w_2{left:190px;top:996px;letter-spacing:0.2px;}
#t1x_2{left:130px;top:1023px;letter-spacing:0.2px;}
#t1y_2{left:157px;top:1020px;letter-spacing:0.6px;}
#t1z_2{left:157px;top:1048px;letter-spacing:0.2px;}
#t20_2{left:190px;top:1048px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t21_2{left:157px;top:1073px;letter-spacing:0.2px;}
#t22_2{left:190px;top:1073px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t23_2{left:157px;top:1097px;letter-spacing:0.2px;}
#t24_2{left:190px;top:1097px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t25_2{left:157px;top:1122px;letter-spacing:0.2px;}
#t26_2{left:190px;top:1122px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t27_2{left:157px;top:1147px;letter-spacing:0.2px;}
#t28_2{left:190px;top:1147px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 110px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 96.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s5_2{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">2 </div>
<div id="t2_2" class="t s2_2">Table of Contents</div>
<div id="t3_2" class="t s3_2">1.</div>
<div id="t4_2" class="t s3_2">Executive Summary </div>
<div id="t5_2" class="t s4_2">1.1.</div>
<div id="t6_2" class="t s4_2">Who are we? </div>
<div id="t7_2" class="t s4_2">1.2.</div>
<div id="t8_2" class="t s4_2">How do we do this? </div>
<div id="t9_2" class="t s4_2">1.3.</div>
<div id="ta_2" class="t s4_2">How do Hands work? </div>
<div id="tb_2" class="t s4_2">1.4.</div>
<div id="tc_2" class="t s4_2">How does the pay it forward and payment process works? </div>
<div id="td_2" class="t s4_2">1.5.</div>
<div id="te_2" class="t s4_2">Problem &amp; Opportunity </div>
<div id="tf_2" class="t s4_2">1.6.</div>
<div id="tg_2" class="t s4_2">Solution </div>
<div id="th_2" class="t s4_2">1.7.</div>
<div id="ti_2" class="t s4_2">Market </div>
<div id="tj_2" class="t s4_2">1.8.</div>
<div id="tk_2" class="t s4_2">Competitors </div>
<div id="tl_2" class="t s4_2">1.9.</div>
<div id="tm_2" class="t s4_2">Why us? </div>
<div id="tn_2" class="t s3_2">2.</div>
<div id="to_2" class="t s3_2">Product Overview </div>
<div id="tp_2" class="t s4_2">2.1.</div>
<div id="tq_2" class="t s4_2">Introduction </div>
<div id="tr_2" class="t s4_2">2.2.</div>
<div id="ts_2" class="t s4_2">Features </div>
<div id="tt_2" class="t s4_2">2.3.</div>
<div id="tu_2" class="t s4_2">Revenue Model </div>
<div id="tv_2" class="t s4_2">2.4.</div>
<div id="tw_2" class="t s4_2">Assetization Economics &amp; The Notion of “Rareness” </div>
<div id="tx_2" class="t s4_2">2.5.</div>
<div id="ty_2" class="t s4_2">Product Design </div>
<div id="tz_2" class="t s4_2">2.6.</div>
<div id="t10_2" class="t s4_2">Hands Revenue &amp; Royalty Model Flow </div>
<div id="t11_2" class="t s4_2">2.7.</div>
<div id="t12_2" class="t s4_2">Royalty Distribution Contract Architecture </div>
<div id="t13_2" class="t s3_2">3.</div>
<div id="t14_2" class="t s3_2">Use of Funds </div>
<div id="t15_2" class="t s3_2">4.</div>
<div id="t16_2" class="t s3_2">Company </div>
<div id="t17_2" class="t s4_2">4.1.</div>
<div id="t18_2" class="t s4_2">Overview </div>
<div id="t19_2" class="t s4_2">4.2.</div>
<div id="t1a_2" class="t s4_2">Mission </div>
<div id="t1b_2" class="t s4_2">4.3.</div>
<div id="t1c_2" class="t s4_2">Vision </div>
<div id="t1d_2" class="t s4_2">4.4.</div>
<div id="t1e_2" class="t s4_2">Values </div>
<div id="t1f_2" class="t s4_2">4.5.</div>
<div id="t1g_2" class="t s4_2">Team </div>
<div id="t1h_2" class="t s3_2">5.</div>
<div id="t1i_2" class="t s3_2">Hiring Plan </div>
<div id="t1j_2" class="t s4_2">5.1.</div>
<div id="t1k_2" class="t s4_2">2018 Hiring Plan </div>
<div id="t1l_2" class="t s4_2">5.2.</div>
<div id="t1m_2" class="t s4_2">2019 Hiring Plan </div>
<div id="t1n_2" class="t s4_2">5.3.</div>
<div id="t1o_2" class="t s4_2">2020 Hiring Plan </div>
<div id="t1p_2" class="t s3_2">6.</div>
<div id="t1q_2" class="t s3_2">Milestones &amp; Metrics </div>
<div id="t1r_2" class="t s4_2">6.1.</div>
<div id="t1s_2" class="t s4_2">2018 </div>
<div id="t1t_2" class="t s4_2">6.2.</div>
<div id="t1u_2" class="t s4_2">2019 </div>
<div id="t1v_2" class="t s4_2">6.3.</div>
<div id="t1w_2" class="t s4_2">2020 </div>
<div id="t1x_2" class="t s5_2">7.</div>
<div id="t1y_2" class="t s3_2">Economy</div>
<div id="t1z_2" class="t s4_2">7.1.</div>
<div id="t20_2" class="t s4_2">Hands.AI and the HANDS Token </div>
<div id="t21_2" class="t s4_2">7.2.</div>
<div id="t22_2" class="t s4_2">Fostering the Network </div>
<div id="t23_2" class="t s4_2">7.3.</div>
<div id="t24_2" class="t s4_2">Token Distribution </div>
<div id="t25_2" class="t s4_2">7.4.</div>
<div id="t26_2" class="t s4_2">Token sale </div>
<div id="t27_2" class="t s4_2">7.5.</div>
<div id="t28_2" class="t s4_2">Token Pre-sale (July 1st – August 1st) </div>

<!-- End text definitions -->


</div>
</body>
</html>
