<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:761px;top:1203px;}
#t2_20{left:157px;top:107px;letter-spacing:0.2px;}
#t3_20{left:190px;top:107px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t4_20{left:184px;top:153px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_20{left:184px;top:177px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6_20{left:184px;top:686px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t7_20{left:184px;top:732px;letter-spacing:0.2px;}
#t8_20{left:184px;top:757px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_20{left:184px;top:781px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_20{left:184px;top:824px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_20{left:184px;top:849px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_20{left:184px;top:873px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_20{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s3_20{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">20 </div>
<div id="t2_20" class="t s2_20">2.7.</div>
<div id="t3_20" class="t s2_20">Royalty Distribution Contract Architecture </div>
<div id="t4_20" class="t s3_20">Created at the end of the quarter once revenue and royalties are </div>
<div id="t5_20" class="t s3_20">known to all users. </div>
<div id="t6_20" class="t s2_20">Monthly Active Contributors “MACs” </div>
<div id="t7_20" class="t s3_20">The lifeblood of Hands’ platform relays on its monthly active users. </div>
<div id="t8_20" class="t s3_20">These are users who are making 1-3 transactions of their needs, </div>
<div id="t9_20" class="t s3_20">skills, interests, objects or spaces to Hands every month. </div>
<div id="ta_20" class="t s3_20">Each transaction will be valued by other users, in this way, users will </div>
<div id="tb_20" class="t s3_20">have a score and will proactively seek to be better in their skills since </div>
<div id="tc_20" class="t s3_20">they will have to compete with themselves. </div>

<!-- End text definitions -->


</div>
</body>
</html>
