<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:184px;top:107px;}
#t2_21{left:184px;top:138px;}
#t3_21{left:184px;top:170px;}
#t4_21{left:184px;top:202px;}
#t5_21{left:184px;top:233px;}
#t6_21{left:184px;top:265px;}
#t7_21{left:184px;top:297px;}
#t8_21{left:184px;top:328px;}
#t9_21{left:184px;top:360px;}
#ta_21{left:184px;top:423px;}
#tb_21{left:184px;top:455px;}
#tc_21{left:184px;top:486px;}
#td_21{left:184px;top:518px;}
#te_21{left:184px;top:550px;}
#tf_21{left:184px;top:581px;}
#tg_21{left:184px;top:613px;}
#th_21{left:184px;top:644px;}
#ti_21{left:184px;top:676px;}
#tj_21{left:184px;top:771px;}
#tk_21{left:184px;top:834px;}
#tl_21{left:184px;top:884px;}
#tm_21{left:184px;top:966px;}
#tn_21{left:184px;top:1029px;}
#to_21{left:184px;top:1060px;}
#tp_21{left:184px;top:1110px;}

.s1_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_9;
	src: url("fonts/TimesNewRomanPS-BoldMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">Matias is a successful entrepreneur and demand generation leader. Having been </div>
<div id="t2_21" class="t s1_21">involved in the blockchain space for 5 years he is passionate about blockchain </div>
<div id="t3_21" class="t s1_21">development and online publishing. Third time founder. Dinero Taxi and </div>
<div id="t4_21" class="t s1_21">Technorides where the first ones. JSEE Architect, Ethical Hacker, Software </div>
<div id="t5_21" class="t s1_21">Engineer, expert in Information Security with over 9 years of experience in </div>
<div id="t6_21" class="t s1_21">software development and technological innovation and has worked in well-</div>
<div id="t7_21" class="t s1_21">known/top-level companies such as Telecom, Mercado libre and Peugeot. </div>
<div id="t8_21" class="t s2_21">LinkedIn (click here) </div>
<div id="t9_21" class="t s2_21">GitHub (click here) </div>
<div id="ta_21" class="t s2_21">Carolina Del Valle Fogliato – CFO </div>
<div id="tb_21" class="t s1_21">Carolina is an ambitious, motivated by a fast-paced environment, and she is not </div>
<div id="tc_21" class="t s1_21">afraid to challenge the status quo. She began to entrepreneur life almost two </div>
<div id="td_21" class="t s1_21">years ago. She has four years of experience in auditing, worked in companies </div>
<div id="te_21" class="t s1_21">such as KPMG Argentina, Universidad Austral and Technorides. Currently, she </div>
<div id="tf_21" class="t s1_21">manages the Finance, Legal and Human Resources area; and she is the controller </div>
<div id="tg_21" class="t s1_21">of the company, analyzing the faults and looking for improvements to optimize </div>
<div id="th_21" class="t s1_21">times and costs and improve performance. </div>
<div id="ti_21" class="t s2_21">LinkedIn (click here) </div>
<div id="tj_21" class="t s2_21">Hanae Corio – CMO </div>
<div id="tk_21" class="t s1_21">Degree in Advertising. Specialist in communication and creative design. </div>
<div id="tl_21" class="t s2_21">LinkedIn (click here)</div>
<div id="tm_21" class="t s2_21">Directors &amp; Investors </div>
<div id="tn_21" class="t s2_21">German Lemonnier – Director and Angel Investor at Everythink Inc </div>
<div id="to_21" class="t s1_21">ExCFO at Arcos Dorados Latinoamerica </div>
<div id="tp_21" class="t s2_21">LinkedIn (click here)</div>

<!-- End text definitions -->


</div>
</body>
</html>
