<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:184px;top:138px;}
#t2_22{left:184px;top:170px;}
#t3_22{left:184px;top:202px;}
#t4_22{left:184px;top:233px;}
#t5_22{left:184px;top:265px;}
#t6_22{left:130px;top:359px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t7_22{left:184px;top:431px;}
#t8_22{left:184px;top:494px;}
#t9_22{left:184px;top:526px;}
#ta_22{left:184px;top:557px;}
#tb_22{left:184px;top:621px;}
#tc_22{left:238px;top:684px;}
#td_22{left:265px;top:684px;}
#te_22{left:238px;top:715px;}
#tf_22{left:265px;top:715px;}
#tg_22{left:238px;top:747px;}
#th_22{left:265px;top:747px;}
#ti_22{left:238px;top:779px;}
#tj_22{left:265px;top:779px;}
#tk_22{left:238px;top:810px;}
#tl_22{left:265px;top:810px;}
#tm_22{left:238px;top:842px;}
#tn_22{left:265px;top:842px;}
#to_22{left:184px;top:905px;}
#tp_22{left:238px;top:968px;}
#tq_22{left:238px;top:1000px;}
#tr_22{left:238px;top:1032px;}
#ts_22{left:238px;top:1063px;}
#tt_22{left:238px;top:1095px;}

.s1_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

.s2_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s3_22{
	FONT-SIZE: 90.9px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_9;
	src: url("fonts/TimesNewRomanPS-BoldMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">Rafael Pinedo – Diector &amp; business strategy advisor at Everythink Inc</div>
<div id="t2_22" class="t s2_22">Invests in innovation that improve the way we live and work. Scalable &amp; Elastic </div>
<div id="t3_22" class="t s2_22">IT enabled capabilities delivered as a service to external customers using high </div>
<div id="t4_22" class="t s2_22">avalibility internet technologies. </div>
<div id="t5_22" class="t s1_22">LinkedIn (click here) </div>
<div id="t6_22" class="t s3_22">Hiring Plan </div>
<div id="t7_22" class="t s1_22">2017 Hiring Plan </div>
<div id="t8_22" class="t s2_22">To achieve our product roadmap, we will be hiring a team of 9 people in 2017 in </div>
<div id="t9_22" class="t s2_22">the following provisional roles to work alongside the founding team and </div>
<div id="ta_22" class="t s2_22">advisors. </div>
<div id="tb_22" class="t s1_22">Engineering &amp; Product Team </div>
<div id="tc_22" class="t s2_22">1.</div>
<div id="td_22" class="t s2_22">Frontend Engineer </div>
<div id="te_22" class="t s2_22">2.</div>
<div id="tf_22" class="t s2_22">Backend Engineer </div>
<div id="tg_22" class="t s2_22">3.</div>
<div id="th_22" class="t s2_22">UI/UX Designer </div>
<div id="ti_22" class="t s2_22">4.</div>
<div id="tj_22" class="t s2_22">Blockchain Engineer </div>
<div id="tk_22" class="t s2_22">5.</div>
<div id="tl_22" class="t s2_22">Android Developer </div>
<div id="tm_22" class="t s2_22">6.</div>
<div id="tn_22" class="t s2_22">iOS Developer </div>
<div id="to_22" class="t s1_22">Growth Team </div>
<div id="tp_22" class="t s2_22">1. Marketing Manager </div>
<div id="tq_22" class="t s2_22">2. Community Manager </div>
<div id="tr_22" class="t s2_22">3. Visual Designer </div>
<div id="ts_22" class="t s2_22">4. Content Marketing Manager </div>
<div id="tt_22" class="t s2_22">5. Growth Operations Manager </div>

<!-- End text definitions -->


</div>
</body>
</html>
