<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:184px;top:107px;}
#t2_23{left:238px;top:170px;}
#t3_23{left:238px;top:202px;}
#t4_23{left:238px;top:233px;}
#t5_23{left:238px;top:265px;}
#t6_23{left:238px;top:297px;}
#t7_23{left:238px;top:328px;}
#t8_23{left:184px;top:391px;}
#t9_23{left:184px;top:455px;}
#ta_23{left:184px;top:486px;}
#tb_23{left:184px;top:518px;}
#tc_23{left:184px;top:550px;}
#td_23{left:184px;top:581px;}
#te_23{left:184px;top:613px;}
#tf_23{left:184px;top:676px;}
#tg_23{left:238px;top:739px;}
#th_23{left:265px;top:739px;}
#ti_23{left:238px;top:771px;}
#tj_23{left:265px;top:771px;}
#tk_23{left:238px;top:803px;}
#tl_23{left:265px;top:803px;}
#tm_23{left:184px;top:866px;}
#tn_23{left:238px;top:929px;}
#to_23{left:265px;top:929px;}
#tp_23{left:238px;top:961px;}
#tq_23{left:265px;top:961px;}
#tr_23{left:238px;top:992px;}
#ts_23{left:265px;top:992px;}
#tt_23{left:238px;top:1024px;}
#tu_23{left:265px;top:1024px;}
#tv_23{left:238px;top:1055px;}
#tw_23{left:265px;top:1055px;}
#tx_23{left:238px;top:1087px;}
#ty_23{left:265px;top:1087px;}
#tz_23{left:238px;top:1119px;}
#t10_23{left:265px;top:1119px;}
#t11_23{left:238px;top:1150px;}
#t12_23{left:265px;top:1150px;}

.s1_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

.s2_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_9;
	src: url("fonts/TimesNewRomanPS-BoldMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">External Partners </div>
<div id="t2_23" class="t s2_23">1. Marketing Agency – Mindbox Studios </div>
<div id="t3_23" class="t s2_23">2. PR Agency – To be announced </div>
<div id="t4_23" class="t s2_23">3. Blockchain &amp; SEC Specialized Legal Firm (partnership established </div>
<div id="t5_23" class="t s2_23">and to be announced post-funding) </div>
<div id="t6_23" class="t s2_23">4. Accountancy Firm (partnership established and to be announced post-</div>
<div id="t7_23" class="t s2_23">funding) </div>
<div id="t8_23" class="t s1_23">2018 Hiring Plan </div>
<div id="t9_23" class="t s2_23">To enable Hands to scale out of our Alpha and into our Beta program will grow </div>
<div id="ta_23" class="t s2_23">our executive team by adding a VP of Engineering, VP of Growth, and Platform </div>
<div id="tb_23" class="t s2_23">Director. To facilitate efficient people operations and management we will hire a </div>
<div id="tc_23" class="t s2_23">full-time People Operations Manager Further we will hire a talented team of </div>
<div id="td_23" class="t s2_23">product and engineering talent that will total 11 new hires in 2018. In addition, </div>
<div id="te_23" class="t s2_23">we will continue to scale our growth team by adding 7 new hires in 2018. </div>
<div id="tf_23" class="t s1_23">Executive Team </div>
<div id="tg_23" class="t s2_23">1.</div>
<div id="th_23" class="t s2_23">VP of Engineering </div>
<div id="ti_23" class="t s2_23">2.</div>
<div id="tj_23" class="t s2_23">VP of Growth </div>
<div id="tk_23" class="t s2_23">3.</div>
<div id="tl_23" class="t s2_23">Platform Director </div>
<div id="tm_23" class="t s1_23">Engineering &amp; Product Team </div>
<div id="tn_23" class="t s2_23">1.</div>
<div id="to_23" class="t s2_23">Machine Learning Engineer </div>
<div id="tp_23" class="t s2_23">2.</div>
<div id="tq_23" class="t s2_23">Machine Learning Engineer </div>
<div id="tr_23" class="t s2_23">3.</div>
<div id="ts_23" class="t s2_23">Backend Engineer </div>
<div id="tt_23" class="t s2_23">4.</div>
<div id="tu_23" class="t s2_23">Frontend Engineer </div>
<div id="tv_23" class="t s2_23">5.</div>
<div id="tw_23" class="t s2_23">Blockchain Engineer </div>
<div id="tx_23" class="t s2_23">6.</div>
<div id="ty_23" class="t s2_23">Blockchain Engineer </div>
<div id="tz_23" class="t s2_23">7.</div>
<div id="t10_23" class="t s2_23">Blockchain Engineer </div>
<div id="t11_23" class="t s2_23">8.</div>
<div id="t12_23" class="t s2_23">Dev-ops SER </div>

<!-- End text definitions -->


</div>
</body>
</html>
