<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:761px;top:1203px;}
#t2_24{left:184px;top:107px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3_24{left:404px;top:216px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t4_24{left:404px;top:240px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_24{left:404px;top:289px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6_24{left:184px;top:375px;letter-spacing:0.2px;}
#t7_24{left:391px;top:518px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_24{left:391px;top:567px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_24{left:391px;top:592px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_24{left:391px;top:617px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_24{left:391px;top:641px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_24{left:184px;top:666px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_24{left:184px;top:690px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_24{left:184px;top:715px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_24{left:184px;top:740px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_24{left:184px;top:764px;letter-spacing:0.2px;word-spacing:-0.1px;}
#th_24{left:184px;top:789px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_24{left:184px;top:813px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_24{left:184px;top:838px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tk_24{left:184px;top:862px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tl_24{left:184px;top:887px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tm_24{left:184px;top:912px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_24{left:184px;top:936px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_24{left:184px;top:961px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tp_24{left:184px;top:986px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tq_24{left:184px;top:1010px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tr_24{left:184px;top:1035px;letter-spacing:0.3px;word-spacing:-0.1px;}
#ts_24{left:184px;top:1059px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_24{left:184px;top:1084px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tu_24{left:184px;top:1127px;letter-spacing:0.2px;}

.s1_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_24{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s3_24{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="909" height="1286" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">24 </div>
<div id="t2_24" class="t s2_24">Investors &amp; Advisors </div>
<div id="t3_24" class="t s2_24">German Lemonnier – Angel Investor &amp; </div>
<div id="t4_24" class="t s2_24">Financial Advisor </div>
<div id="t5_24" class="t s3_24">ExCFO at Arcos Dorados Latinoamerica. </div>
<div id="t6_24" class="t s2_24"><a href="https://www.linkedin.com/in/german-lemonnier-384690b/" target="_blank" style="color: inherit; text-decoration: none;">https://www.linkedin.com/in/german-lemonnier-384690b/</a> </div>
<div id="t7_24" class="t s2_24">Darrell Emmanuel – Fundraising Advisor </div>
<div id="t8_24" class="t s3_24">His career first started in sales he was </div>
<div id="t9_24" class="t s3_24">introduced to sales at Global Educational </div>
<div id="ta_24" class="t s3_24">Marketing Corporation as a licensed RESP </div>
<div id="tb_24" class="t s3_24">Sales person where he was mentored by </div>
<div id="tc_24" class="t s3_24">Godfried Lovelace Dodoo he is very successful at sales. Under his </div>
<div id="td_24" class="t s3_24">leadership, he learned to command his fears in sales and was the </div>
<div id="te_24" class="t s3_24">sales leader of our branch for two months. At RBC Royal bank he </div>
<div id="tf_24" class="t s3_24">got his foundation in the Financial Industry, He then realized his </div>
<div id="tg_24" class="t s3_24">dream to create a money management firm. Then he started a search </div>
<div id="th_24" class="t s3_24">to find the best structure, strategy and skills needed, he worked at </div>
<div id="ti_24" class="t s3_24">Investors group, Global Maxfin and Freedom55, at Freedom55 he </div>
<div id="tj_24" class="t s3_24">was mentored by Andy Freeman he opened his eyes to what is </div>
<div id="tk_24" class="t s3_24">possible, the effort needed and the process involved as it will take a </div>
<div id="tl_24" class="t s3_24">considerable amount of time to accomplish this goal. To gain the </div>
<div id="tm_24" class="t s3_24">leadership and executive experience he served as secretary at the </div>
<div id="tn_24" class="t s3_24">Trinidad &amp; Tobago Cultural Society of British Columbia for three </div>
<div id="to_24" class="t s3_24">years. In 2010 he started A private investment firm Darrell </div>
<div id="tp_24" class="t s3_24">Emmanuel Asset Management. In 2013 DE Asset Management </div>
<div id="tq_24" class="t s3_24">started Venture Capital Investments, first in a job placement </div>
<div id="tr_24" class="t s3_24">company ICO Employment Agency and secondly a Health Care </div>
<div id="ts_24" class="t s3_24">provider Nurse On The Go. In 2017 DE Asset Management Limited </div>
<div id="tt_24" class="t s3_24">now has investments in a number of different companies. </div>
<div id="tu_24" class="t s2_24"><a href="https://www.linkedin.com/in/darrell-emmanuel/" target="_blank" style="color: inherit; text-decoration: none;">https://www.linkedin.com/in/darrell-emmanuel/</a> </div>

<!-- End text definitions -->


</div>
</body>
</html>
