<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:761px;top:1203px;}
#t2_25{left:405px;top:188px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3_25{left:405px;top:213px;letter-spacing:0.2px;}
#t4_25{left:405px;top:262px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_25{left:405px;top:287px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6_25{left:184px;top:311px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_25{left:184px;top:336px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_25{left:184px;top:360px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_25{left:184px;top:385px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_25{left:184px;top:428px;letter-spacing:0.2px;}
#tb_25{left:402px;top:617px;letter-spacing:0.2px;}
#tc_25{left:402px;top:641px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_25{left:402px;top:690px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_25{left:402px;top:715px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_25{left:402px;top:740px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_25{left:184px;top:764px;letter-spacing:0.2px;word-spacing:-0.1px;}
#th_25{left:586px;top:764px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_25{left:184px;top:789px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_25{left:184px;top:813px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tk_25{left:184px;top:862px;letter-spacing:0.2px;}

.s1_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_25{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s3_25{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="909" height="1286" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">25 </div>
<div id="t2_25" class="t s2_25">Daniel Vu – Business Development </div>
<div id="t3_25" class="t s2_25">Advisor </div>
<div id="t4_25" class="t s3_25">Daniel Vu is a probability and game theory </div>
<div id="t5_25" class="t s3_25">expert that has helped a number of </div>
<div id="t6_25" class="t s3_25">companies adapt their business model to the ever-changing </div>
<div id="t7_25" class="t s3_25">environment. He is the founder of www.veblensynergy.com, a </div>
<div id="t8_25" class="t s3_25">company that pays its clients for connecting them to experts, services </div>
<div id="t9_25" class="t s3_25">and investment opportunities. </div>
<div id="ta_25" class="t s2_25"><a href="https://www.linkedin.com/in/daniel-vu-b5635415a/" target="_blank" style="color: inherit; text-decoration: none;">https://www.linkedin.com/in/daniel-vu-b5635415a/</a></div>
<div id="tb_25" class="t s2_25">John Kojiro Moriwaka – Public </div>
<div id="tc_25" class="t s2_25">Relations Advisor </div>
<div id="td_25" class="t s3_25">Professor John Kojiro Moriwaka is a global </div>
<div id="te_25" class="t s3_25">Japanese business man. Owner of </div>
<div id="tf_25" class="t s3_25">Moriwaka Medical, a innovative medical </div>
<div id="tg_25" class="t s3_25">device company and Silicon Valley Ventures. </div>
<div id="th_25" class="t s3_25">He is known as an </div>
<div id="ti_25" class="t s3_25">advisor of various startups, innovator, public speaker, and writer. He </div>
<div id="tj_25" class="t s3_25">is a Harvard Business School Alumni. </div>
<div id="tk_25" class="t s2_25"><a href="https://www.linkedin.com/in/john-kojiro-moriwaka-431a334a/" target="_blank" style="color: inherit; text-decoration: none;">https://www.linkedin.com/in/john-kojiro-moriwaka-431a334a/</a></div>

<!-- End text definitions -->


</div>
</body>
</html>
