<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:238px;top:107px;}
#t2_26{left:265px;top:107px;}
#t3_26{left:238px;top:138px;}
#t4_26{left:265px;top:138px;}
#t5_26{left:238px;top:170px;}
#t6_26{left:265px;top:170px;}
#t7_26{left:238px;top:202px;}
#t8_26{left:265px;top:202px;}
#t9_26{left:184px;top:265px;}
#ta_26{left:184px;top:328px;}
#tb_26{left:238px;top:391px;}
#tc_26{left:265px;top:391px;}
#td_26{left:238px;top:423px;}
#te_26{left:265px;top:423px;}
#tf_26{left:238px;top:455px;}
#tg_26{left:265px;top:455px;}
#th_26{left:238px;top:486px;}
#ti_26{left:265px;top:486px;}
#tj_26{left:238px;top:518px;}
#tk_26{left:265px;top:518px;}
#tl_26{left:238px;top:550px;}
#tm_26{left:265px;top:550px;}
#tn_26{left:238px;top:581px;}
#to_26{left:265px;top:581px;}
#tp_26{left:238px;top:613px;}
#tq_26{left:265px;top:613px;}
#tr_26{left:184px;top:676px;}
#ts_26{left:184px;top:739px;}
#tt_26{left:238px;top:803px;}
#tu_26{left:265px;top:803px;}
#tv_26{left:238px;top:834px;}
#tw_26{left:265px;top:834px;}
#tx_26{left:238px;top:866px;}
#ty_26{left:265px;top:866px;}
#tz_26{left:238px;top:897px;}
#t10_26{left:265px;top:897px;}
#t11_26{left:238px;top:929px;}
#t12_26{left:265px;top:929px;}
#t13_26{left:238px;top:961px;}
#t14_26{left:265px;top:961px;}
#t15_26{left:238px;top:992px;}
#t16_26{left:265px;top:992px;}
#t17_26{left:238px;top:1024px;}
#t18_26{left:265px;top:1024px;}
#t19_26{left:238px;top:1055px;}
#t1a_26{left:265px;top:1055px;}
#t1b_26{left:238px;top:1087px;}
#t1c_26{left:265px;top:1087px;}
#t1d_26{left:238px;top:1119px;}
#t1e_26{left:265px;top:1119px;}

.s1_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_9;
	src: url("fonts/TimesNewRomanPS-BoldMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="909" height="1286" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">4.</div>
<div id="t2_26" class="t s1_26">5,000 MAC’s monthly active contributors </div>
<div id="t3_26" class="t s1_26">5.</div>
<div id="t4_26" class="t s1_26">300,000 MAU’s monthly active users </div>
<div id="t5_26" class="t s1_26">6.</div>
<div id="t6_26" class="t s1_26">$10K MRR monthly recurring revenue </div>
<div id="t7_26" class="t s1_26">7.</div>
<div id="t8_26" class="t s1_26">9 x fulltime hires (total) </div>
<div id="t9_26" class="t s2_26">H1 2018 </div>
<div id="ta_26" class="t s2_26">Hands Publishing Platform Beta </div>
<div id="tb_26" class="t s1_26">1.</div>
<div id="tc_26" class="t s1_26">Hands users &amp; transaction management V2 </div>
<div id="td_26" class="t s1_26">2.</div>
<div id="te_26" class="t s1_26">Hands coin alpha testing to 1K users </div>
<div id="tf_26" class="t s1_26">3.</div>
<div id="tg_26" class="t s1_26">15,000 MAC’s monthly active contributors </div>
<div id="th_26" class="t s1_26">4.</div>
<div id="ti_26" class="t s1_26">3,000,000 MAU’s monthly active users </div>
<div id="tj_26" class="t s1_26">5.</div>
<div id="tk_26" class="t s1_26">$600K MRR monthly recurring revenue </div>
<div id="tl_26" class="t s1_26">6.</div>
<div id="tm_26" class="t s1_26">Q1 &amp; Q2 royalty payments </div>
<div id="tn_26" class="t s1_26">7.</div>
<div id="to_26" class="t s1_26">22 x fulltime hires (total) </div>
<div id="tp_26" class="t s1_26">8.</div>
<div id="tq_26" class="t s1_26">Q1 &amp; Q2 Audited Accounts </div>
<div id="tr_26" class="t s2_26">H2 2018 </div>
<div id="ts_26" class="t s2_26">Hands Publishing Platform Beta </div>
<div id="tt_26" class="t s1_26">1.</div>
<div id="tu_26" class="t s1_26">Hands coin Beta testing to all users </div>
<div id="tv_26" class="t s1_26">2.</div>
<div id="tw_26" class="t s1_26">Cross user payments, boosts, &amp; platform subscriptions </div>
<div id="tx_26" class="t s1_26">3.</div>
<div id="ty_26" class="t s1_26">Assetization Marketplace </div>
<div id="tz_26" class="t s1_26">4.</div>
<div id="t10_26" class="t s1_26">Native ad-sales </div>
<div id="t11_26" class="t s1_26">5.</div>
<div id="t12_26" class="t s1_26">Direct ad-sales </div>
<div id="t13_26" class="t s1_26">6.</div>
<div id="t14_26" class="t s1_26">30,000 MAC’s monthly active contributors </div>
<div id="t15_26" class="t s1_26">7.</div>
<div id="t16_26" class="t s1_26">14,000,000 MAU’s monthly active users </div>
<div id="t17_26" class="t s1_26">8.</div>
<div id="t18_26" class="t s1_26">$6M MRR monthly recurring revenue </div>
<div id="t19_26" class="t s1_26">9.</div>
<div id="t1a_26" class="t s1_26">Q3 &amp; Q4 royalty payments </div>
<div id="t1b_26" class="t s1_26">10.</div>
<div id="t1c_26" class="t s1_26">30 x fulltime hires (total) </div>
<div id="t1d_26" class="t s1_26">11.</div>
<div id="t1e_26" class="t s1_26">Q3 &amp; Q4 Audited Accounts </div>

<!-- End text definitions -->


</div>
</body>
</html>
