<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:761px;top:1203px;}
#t2_27{left:184px;top:107px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3_27{left:184px;top:131px;letter-spacing:0.2px;}
#t4_27{left:184px;top:180px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_27{left:238px;top:230px;letter-spacing:0.2px;}
#t6_27{left:265px;top:230px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_27{left:238px;top:254px;letter-spacing:0.2px;}
#t8_27{left:265px;top:254px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t9_27{left:238px;top:279px;letter-spacing:0.2px;}
#ta_27{left:265px;top:279px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_27{left:184px;top:328px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_27{left:238px;top:377px;letter-spacing:0.2px;}
#td_27{left:265px;top:377px;letter-spacing:0.2px;word-spacing:-0.2px;}
#te_27{left:238px;top:402px;letter-spacing:0.2px;}
#tf_27{left:265px;top:402px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_27{left:238px;top:426px;letter-spacing:0.2px;}
#th_27{left:265px;top:426px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_27{left:238px;top:451px;letter-spacing:0.2px;}
#tj_27{left:265px;top:451px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tk_27{left:238px;top:476px;letter-spacing:0.2px;}
#tl_27{left:265px;top:476px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tm_27{left:238px;top:500px;letter-spacing:0.2px;}
#tn_27{left:265px;top:500px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_27{left:238px;top:525px;letter-spacing:0.2px;}
#tp_27{left:265px;top:525px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tq_27{left:184px;top:574px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tr_27{left:238px;top:623px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ts_27{left:238px;top:648px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_27{left:238px;top:672px;letter-spacing:0.2px;}
#tu_27{left:238px;top:697px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tv_27{left:238px;top:722px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tw_27{left:238px;top:746px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tx_27{left:238px;top:771px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ty_27{left:238px;top:795px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tz_27{left:157px;top:841px;letter-spacing:0.2px;}
#t10_27{left:190px;top:841px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t11_27{left:184px;top:887px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t12_27{left:184px;top:912px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t13_27{left:184px;top:936px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t14_27{left:184px;top:961px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t15_27{left:184px;top:1010px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t16_27{left:238px;top:1059px;letter-spacing:0.2px;}
#t17_27{left:265px;top:1059px;letter-spacing:0.2px;}
#t18_27{left:238px;top:1084px;letter-spacing:0.2px;}
#t19_27{left:265px;top:1084px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1a_27{left:238px;top:1108px;letter-spacing:0.2px;}
#t1b_27{left:265px;top:1108px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_27{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_27{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s3_27{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="909" height="1286" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">27 </div>
<div id="t2_27" class="t s2_27">we will continue to scale our growth team by adding 21 new hires in </div>
<div id="t3_27" class="t s2_27">2019. </div>
<div id="t4_27" class="t s3_27">Executive Team </div>
<div id="t5_27" class="t s2_27">1.</div>
<div id="t6_27" class="t s2_27">VP of Engineering </div>
<div id="t7_27" class="t s2_27">2.</div>
<div id="t8_27" class="t s2_27">VP of Growth </div>
<div id="t9_27" class="t s2_27">3.</div>
<div id="ta_27" class="t s2_27">Platform Director </div>
<div id="tb_27" class="t s3_27">Engineering &amp; Product Team </div>
<div id="tc_27" class="t s2_27">1.</div>
<div id="td_27" class="t s2_27">Machine Learning Engineer (x2) </div>
<div id="te_27" class="t s2_27">2.</div>
<div id="tf_27" class="t s2_27">Backend Engineer </div>
<div id="tg_27" class="t s2_27">3.</div>
<div id="th_27" class="t s2_27">Frontend Engineer </div>
<div id="ti_27" class="t s2_27">4.</div>
<div id="tj_27" class="t s2_27">Blockchain Engineer (x2) </div>
<div id="tk_27" class="t s2_27">5.</div>
<div id="tl_27" class="t s2_27">Dev-ops SER </div>
<div id="tm_27" class="t s2_27">6.</div>
<div id="tn_27" class="t s2_27">Q&amp;A Test Engineer </div>
<div id="to_27" class="t s2_27">7.</div>
<div id="tp_27" class="t s2_27">Product Manager (x2) </div>
<div id="tq_27" class="t s3_27">Growth Team </div>
<div id="tr_27" class="t s2_27">1. Business Analyst </div>
<div id="ts_27" class="t s2_27">2. Business Development Manager </div>
<div id="tt_27" class="t s2_27">3. Sales Executive </div>
<div id="tu_27" class="t s2_27">4. Demand Generation Manager </div>
<div id="tv_27" class="t s2_27">5. Web Developer </div>
<div id="tw_27" class="t s2_27">6. Social Media Manager </div>
<div id="tx_27" class="t s2_27">7. Paid Digital Manager </div>
<div id="ty_27" class="t s2_27">8. Ambassadors of the platform </div>
<div id="tz_27" class="t s3_27">5.3.</div>
<div id="t10_27" class="t s3_27">2020 Hiring Plan </div>
<div id="t11_27" class="t s2_27">2020 will be a critical year for hiring, while we grow our product out </div>
<div id="t12_27" class="t s2_27">of the Beta version. We will increase MAUs and increase our </div>
<div id="t13_27" class="t s2_27">revenues. The following are key roles that will be required to achieve </div>
<div id="t14_27" class="t s2_27">our growth objectives. </div>
<div id="t15_27" class="t s3_27">Executive Team </div>
<div id="t16_27" class="t s2_27">1.</div>
<div id="t17_27" class="t s2_27">Chief Operating Officer </div>
<div id="t18_27" class="t s2_27">2.</div>
<div id="t19_27" class="t s2_27">VP of Finance </div>
<div id="t1a_27" class="t s2_27">3.</div>
<div id="t1b_27" class="t s2_27">VP of Sales / Business Development </div>

<!-- End text definitions -->


</div>
</body>
</html>
