<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:761px;top:1203px;}
#t2_28{left:184px;top:107px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3_28{left:238px;top:156px;letter-spacing:0.2px;}
#t4_28{left:265px;top:156px;letter-spacing:0.2px;word-spacing:0.2px;}
#t5_28{left:184px;top:205px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t6_28{left:238px;top:254px;letter-spacing:0.2px;}
#t7_28{left:265px;top:254px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_28{left:238px;top:279px;letter-spacing:0.2px;}
#t9_28{left:265px;top:279px;letter-spacing:0.2px;word-spacing:-0.2px;}
#ta_28{left:238px;top:304px;letter-spacing:0.2px;}
#tb_28{left:265px;top:304px;letter-spacing:0.2px;}
#tc_28{left:184px;top:353px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_28{left:238px;top:402px;letter-spacing:0.2px;}
#te_28{left:265px;top:402px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tf_28{left:184px;top:451px;letter-spacing:0.2px;}
#tg_28{left:184px;top:476px;letter-spacing:0.2px;word-spacing:-0.1px;}
#th_28{left:130px;top:540px;letter-spacing:0.5px;}
#ti_28{left:157px;top:540px;letter-spacing:0.5px;word-spacing:-0.2px;}
#tj_28{left:157px;top:589px;letter-spacing:0.2px;}
#tk_28{left:190px;top:589px;letter-spacing:0.2px;}
#tl_28{left:184px;top:638px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tm_28{left:184px;top:684px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_28{left:238px;top:733px;letter-spacing:0.2px;}
#to_28{left:265px;top:733px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tp_28{left:238px;top:758px;letter-spacing:0.2px;}
#tq_28{left:265px;top:758px;letter-spacing:0.4px;}
#tr_28{left:346px;top:758px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ts_28{left:238px;top:782px;letter-spacing:0.2px;}
#tt_28{left:265px;top:782px;letter-spacing:0.4px;}
#tu_28{left:346px;top:782px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tv_28{left:238px;top:807px;letter-spacing:0.2px;}
#tw_28{left:265px;top:807px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tx_28{left:238px;top:831px;letter-spacing:0.2px;}
#ty_28{left:265px;top:831px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tz_28{left:238px;top:856px;letter-spacing:0.2px;}
#t10_28{left:265px;top:856px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t11_28{left:238px;top:880px;letter-spacing:0.2px;}
#t12_28{left:265px;top:880px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t13_28{left:157px;top:926px;letter-spacing:0.2px;}
#t14_28{left:190px;top:926px;letter-spacing:0.2px;}
#t15_28{left:184px;top:975px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t16_28{left:184px;top:1021px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t17_28{left:238px;top:1070px;letter-spacing:0.2px;}
#t18_28{left:265px;top:1070px;letter-spacing:0.4px;}
#t19_28{left:346px;top:1070px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1a_28{left:238px;top:1095px;letter-spacing:0.2px;}
#t1b_28{left:265px;top:1095px;letter-spacing:0.4px;}
#t1c_28{left:346px;top:1095px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1d_28{left:238px;top:1119px;letter-spacing:0.2px;}
#t1e_28{left:265px;top:1119px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1f_28{left:238px;top:1144px;letter-spacing:0.2px;}
#t1g_28{left:265px;top:1144px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_28{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s3_28{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s4_28{
	FONT-SIZE: 96.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="909" height="1286" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">28 </div>
<div id="t2_28" class="t s2_28">Engineering &amp; Product Team </div>
<div id="t3_28" class="t s3_28">1.</div>
<div id="t4_28" class="t s3_28">Engineering (x10) </div>
<div id="t5_28" class="t s2_28">Growth Team </div>
<div id="t6_28" class="t s3_28">1.</div>
<div id="t7_28" class="t s3_28">Business Development (x1) </div>
<div id="t8_28" class="t s3_28">2.</div>
<div id="t9_28" class="t s3_28">Marketing (x4) </div>
<div id="ta_28" class="t s3_28">3.</div>
<div id="tb_28" class="t s3_28">Sales (x4) </div>
<div id="tc_28" class="t s2_28">Operations Team </div>
<div id="td_28" class="t s3_28">1.</div>
<div id="te_28" class="t s3_28">Operations (x4) </div>
<div id="tf_28" class="t s3_28">2020 hiring plans are provisional and must be used as a guideline </div>
<div id="tg_28" class="t s3_28">only. Accurate hiring plans will be published in H2 2019. </div>
<div id="th_28" class="t s4_28">6.</div>
<div id="ti_28" class="t s4_28">Milestones &amp; Metrics </div>
<div id="tj_28" class="t s2_28">6.1.</div>
<div id="tk_28" class="t s2_28">2018 </div>
<div id="tl_28" class="t s2_28">H2 2018 </div>
<div id="tm_28" class="t s2_28">Hands.AI Publishing Platform Alpha </div>
<div id="tn_28" class="t s3_28">1.</div>
<div id="to_28" class="t s3_28">User account management &amp; user profiles </div>
<div id="tp_28" class="t s3_28">2.</div>
<div id="tq_28" class="t s2_28">HANDS</div>
<div id="tr_28" class="t s3_28">users &amp; transaction management V1 </div>
<div id="ts_28" class="t s3_28">3.</div>
<div id="tt_28" class="t s2_28">HANDS</div>
<div id="tu_28" class="t s3_28">(coin) alpha development starts </div>
<div id="tv_28" class="t s3_28">4.</div>
<div id="tw_28" class="t s3_28">5,000 MAC’s monthly active contributors </div>
<div id="tx_28" class="t s3_28">5.</div>
<div id="ty_28" class="t s3_28">300,000 MAU’s monthly active users </div>
<div id="tz_28" class="t s3_28">6.</div>
<div id="t10_28" class="t s3_28">$10K MRR monthly recurring revenue </div>
<div id="t11_28" class="t s3_28">7.</div>
<div id="t12_28" class="t s3_28">12 x fulltime hires (total) </div>
<div id="t13_28" class="t s2_28">6.2.</div>
<div id="t14_28" class="t s2_28">2019 </div>
<div id="t15_28" class="t s2_28">H1 2019 </div>
<div id="t16_28" class="t s2_28">Hands.AI Publishing Platform Beta </div>
<div id="t17_28" class="t s3_28">1.</div>
<div id="t18_28" class="t s2_28">HANDS</div>
<div id="t19_28" class="t s3_28">users &amp; transaction management V2 </div>
<div id="t1a_28" class="t s3_28">2.</div>
<div id="t1b_28" class="t s2_28">HANDS</div>
<div id="t1c_28" class="t s3_28">(coin) alpha testing to 1K users </div>
<div id="t1d_28" class="t s3_28">3.</div>
<div id="t1e_28" class="t s3_28">15,000 MAC’s monthly active contributors </div>
<div id="t1f_28" class="t s3_28">4.</div>
<div id="t1g_28" class="t s3_28">3,000,000 MAU’s monthly active users </div>

<!-- End text definitions -->


</div>
</body>
</html>
