<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:338px;top:106px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t2_29{left:450px;top:186px;letter-spacing:0.4px;}
#t3_29{left:424px;top:257px;}
#t4_29{left:184px;top:320px;}
#t5_29{left:184px;top:384px;}
#t6_29{left:184px;top:415px;}
#t7_29{left:184px;top:447px;}
#t8_29{left:184px;top:479px;}
#t9_29{left:184px;top:510px;}
#ta_29{left:184px;top:542px;}
#tb_29{left:184px;top:573px;}
#tc_29{left:184px;top:605px;}
#td_29{left:184px;top:637px;}
#te_29{left:184px;top:668px;}
#tf_29{left:185px;top:732px;}
#tg_29{left:184px;top:795px;}
#th_29{left:184px;top:826px;}
#ti_29{left:184px;top:858px;}
#tj_29{left:184px;top:890px;}
#tk_29{left:184px;top:921px;}
#tl_29{left:184px;top:953px;}
#tm_29{left:184px;top:984px;}
#tn_29{left:184px;top:1016px;}
#to_29{left:184px;top:1048px;}
#tp_29{left:184px;top:1079px;}
#tq_29{left:184px;top:1111px;}
#tr_29{left:184px;top:1143px;}

.s1_29{
	FONT-SIZE: 90.9px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

.s2_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_47;
	color: rgba(255, 255, 255, 0);
}

.s3_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

.s4_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_9;
	src: url("fonts/TimesNewRomanPS-BoldMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_47;
	src: url("fonts/TimesNewRomanPS-ItalicMT_47.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="909" height="1286" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">Hands Technical Whitepaper </div>
<div id="t2_29" class="t s1_29">Hands </div>
<div id="t3_29" class="t s2_29">October 5 2017 </div>
<div id="t4_29" class="t s3_29">Abstract </div>
<div id="t5_29" class="t s4_29">Hands revolutionizes a mobile social network organized by a proactive virtual </div>
<div id="t6_29" class="t s4_29">assistant with artificial intelligence capable of connecting people according to </div>
<div id="t7_29" class="t s4_29">their interests, skills and needs. Giving them the possibility to monetize their </div>
<div id="t8_29" class="t s4_29">time and monetize the time of their own objects through notarization and </div>
<div id="t9_29" class="t s4_29">monitoring in the Ethereum blockchain. When a user makes a transaction </div>
<div id="ta_29" class="t s4_29">through Hands, they are paid royalties for the income generated by their time </div>
<div id="tb_29" class="t s4_29">and registration of said transaction is protected by user rights through notarial </div>
<div id="tc_29" class="t s4_29">certification in the Ethereum blockchain. Hands's engine goes further by </div>
<div id="td_29" class="t s4_29">optimizing the royalties through the increased influence of the user and the </div>
<div id="te_29" class="t s4_29">creation of the trend. </div>
<div id="tf_29" class="t s3_29">Hands Platform </div>
<div id="tg_29" class="t s4_29">The functionality of the Hands platform abstracts crowdsale analytics and </div>
<div id="th_29" class="t s4_29">interaction with the Ethereum blockchain with an intuitive user interface. Our </div>
<div id="ti_29" class="t s4_29">approach is a mobile application that combines transaction management with the </div>
<div id="tj_29" class="t s4_29">functionality of an ethereum portfolio. Royalties are generated from published </div>
<div id="tk_29" class="t s4_29">transactions made and distributed to cardholders representing online transaction. </div>
<div id="tl_29" class="t s4_29">Users can choose to have funds transferred as USD or as ETH via our royalty </div>
<div id="tm_29" class="t s4_29">distribution model outlined below. Hands creates a digital representation of </div>
<div id="tn_29" class="t s4_29">digital transactions on the Ethereum blockchain by deploying an ERC20-</div>
<div id="to_29" class="t s4_29">standard token-creating smart contract with a unique digital fingerprint. </div>
<div id="tp_29" class="t s4_29">Transaction is notarized by the deployment of the con-tract and ownership of the </div>
<div id="tq_29" class="t s4_29">transaction is represented by the ownership of these tokens. The parameters of </div>
<div id="tr_29" class="t s4_29">token transaction and ownership structure are sup-plied by the user during </div>

<!-- End text definitions -->


</div>
</body>
</html>
