<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:770px;top:1203px;}
#t2_3{left:130px;top:107px;letter-spacing:0.5px;}
#t3_3{left:157px;top:107px;letter-spacing:0.5px;word-spacing:-0.2px;}
#t4_3{left:157px;top:135px;letter-spacing:0.2px;}
#t5_3{left:190px;top:135px;letter-spacing:0.2px;}
#t6_3{left:157px;top:160px;letter-spacing:0.2px;}
#t7_3{left:190px;top:160px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_3{left:157px;top:184px;letter-spacing:0.2px;}
#t9_3{left:190px;top:184px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_3{left:157px;top:209px;letter-spacing:0.2px;}
#tb_3{left:190px;top:209px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_3{left:157px;top:233px;letter-spacing:0.2px;}
#td_3{left:190px;top:233px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_3{left:157px;top:258px;letter-spacing:0.2px;}
#tf_3{left:190px;top:258px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_3{left:157px;top:282px;letter-spacing:0.2px;}
#th_3{left:190px;top:282px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_3{left:157px;top:307px;letter-spacing:0.2px;}
#tj_3{left:190px;top:307px;letter-spacing:0.2px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 96.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">3 </div>
<div id="t2_3" class="t s2_3">8.</div>
<div id="t3_3" class="t s2_3">Technical Whitepaper </div>
<div id="t4_3" class="t s3_3">8.1.</div>
<div id="t5_3" class="t s3_3">Abstract </div>
<div id="t6_3" class="t s3_3">8.2.</div>
<div id="t7_3" class="t s3_3">Hands.AI Platform </div>
<div id="t8_3" class="t s3_3">8.3.</div>
<div id="t9_3" class="t s3_3">Hands.AI Assetization </div>
<div id="ta_3" class="t s3_3">8.4.</div>
<div id="tb_3" class="t s3_3">ERC223 Compatibility </div>
<div id="tc_3" class="t s3_3">8.5.</div>
<div id="td_3" class="t s3_3">Hands.AI Distribution </div>
<div id="te_3" class="t s3_3">8.6.</div>
<div id="tf_3" class="t s3_3">Smart Publishing Transaction </div>
<div id="tg_3" class="t s3_3">8.7.</div>
<div id="th_3" class="t s3_3">Hands.AI Smart Publishing Engine </div>
<div id="ti_3" class="t s3_3">8.8.</div>
<div id="tj_3" class="t s3_3">Conclusion </div>

<!-- End text definitions -->


</div>
</body>
</html>
