<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:184px;top:107px;}
#t2_30{left:184px;top:138px;}
#t3_30{left:184px;top:170px;}
#t4_30{left:184px;top:202px;}
#t5_30{left:184px;top:233px;}
#t6_30{left:184px;top:265px;}
#t7_30{left:185px;top:328px;}
#t8_30{left:184px;top:391px;}
#t9_30{left:184px;top:423px;}
#ta_30{left:184px;top:455px;}
#tb_30{left:184px;top:486px;}
#tc_30{left:184px;top:518px;}
#td_30{left:184px;top:550px;}
#te_30{left:184px;top:581px;}
#tf_30{left:184px;top:613px;}
#tg_30{left:184px;top:644px;}
#th_30{left:184px;top:676px;}
#ti_30{left:184px;top:708px;}
#tj_30{left:185px;top:771px;}
#tk_30{left:184px;top:834px;}
#tl_30{left:184px;top:866px;}
#tm_30{left:184px;top:929px;}
#tn_30{left:185px;top:992px;}
#to_30{left:184px;top:1055px;}
#tp_30{left:184px;top:1087px;}
#tq_30{left:184px;top:1119px;}
#tr_30{left:184px;top:1150px;}

.s1_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_9;
	src: url("fonts/TimesNewRomanPS-BoldMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="909" height="1286" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">deployment of the smart contract. Tokens can be traded or held via an ownership </div>
<div id="t2_30" class="t s1_30">model of the users’s choosing. Royalties are generated when transaction is </div>
<div id="t3_30" class="t s1_30">published through Hands. </div>
<div id="t4_30" class="t s1_30">Hands empowers all transactions with the ability to notarize and monetize their </div>
<div id="t5_30" class="t s1_30">time with the security and accessibility of a distributed ledger that blockchains </div>
<div id="t6_30" class="t s1_30">provide. </div>
<div id="t7_30" class="t s2_30">Hands Assetization </div>
<div id="t8_30" class="t s1_30">The crux of Hands’s value is our ability to ”assetize” or create a digital rep-</div>
<div id="t9_30" class="t s1_30">resentation of transaction on the Ethereum blockchain. These representations are </div>
<div id="ta_30" class="t s1_30">referred to as ’Namespace Tokens’, as their publicly accessible name attribute is </div>
<div id="tb_30" class="t s1_30">composed of a logical grouping of unique identifiers. </div>
<div id="tc_30" class="t s1_30">ERC20-standard ’Namespace Tokens’ are created via smart contract, each with </div>
<div id="td_30" class="t s1_30">an identifying payload that notarizes the transaction and its users. Figure 1 </div>
<div id="te_30" class="t s1_30">schema describes information that will be available after decompression of a </div>
<div id="tf_30" class="t s1_30">token’s digital fingerprint attribute. </div>
<div id="tg_30" class="t s1_30">This JSON object corresponding to the schema above is compressed and added </div>
<div id="th_30" class="t s1_30">as a public attribute of the token creation contract as the pseudo-solidity code </div>
<div id="ti_30" class="t s1_30">below</div>
<div id="tj_30" class="t s2_30">ERC223 Compatibility </div>
<div id="tk_30" class="t s1_30">We are monitoring the ERC223 token standard proposal1 and are factoring </div>
<div id="tl_30" class="t s1_30">future compatibility of into the design of our Namespace tokens. </div>
<div id="tm_30" class="t s1_30">https://github.com/ethereum/EIPs/issues/223</div>
<div id="tn_30" class="t s2_30">Hands Distribution </div>
<div id="to_30" class="t s1_30">The Namespace Tokens described above are the tool used to redeem royalties </div>
<div id="tp_30" class="t s1_30">from the Hands platform. Royalties (at the owner’s choice) can be disbursed to </div>
<div id="tq_30" class="t s1_30">token holders via a smart contract where the token(s) is used to attribute the </div>
<div id="tr_30" class="t s1_30">correct allocation of royalties to its holder. This decentralized approach allows </div>

<!-- End text definitions -->


</div>
</body>
</html>
