<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:761px;top:1203px;}
#t2_31{left:157px;top:106px;letter-spacing:0.2px;}
#t3_31{left:190px;top:106px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t4_31{left:184px;top:144px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_31{left:184px;top:168px;letter-spacing:0.2px;}
#t6_31{left:240px;top:168px;letter-spacing:0.4px;}
#t7_31{left:315px;top:168px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_31{left:184px;top:193px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_31{left:691px;top:193px;letter-spacing:0.4px;}
#ta_31{left:184px;top:217px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_31{left:184px;top:267px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_31{left:184px;top:291px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_31{left:498px;top:291px;letter-spacing:0.3px;}
#te_31{left:597px;top:291px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_31{left:184px;top:316px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_31{left:184px;top:340px;letter-spacing:0.2px;word-spacing:-0.1px;}
#th_31{left:184px;top:365px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_31{left:184px;top:414px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_31{left:184px;top:439px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tk_31{left:157px;top:488px;letter-spacing:0.2px;}
#tl_31{left:190px;top:488px;letter-spacing:0.2px;}
#tm_31{left:184px;top:525px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_31{left:682px;top:525px;letter-spacing:0.4px;}
#to_31{left:184px;top:550px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tp_31{left:184px;top:574px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tq_31{left:184px;top:599px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tr_31{left:239px;top:648px;}
#ts_31{left:266px;top:648px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_31{left:239px;top:672px;}
#tu_31{left:266px;top:672px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tv_31{left:184px;top:722px;letter-spacing:0.2px;}
#tw_31{left:242px;top:722px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tx_31{left:403px;top:722px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ty_31{left:184px;top:746px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tz_31{left:184px;top:771px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t10_31{left:353px;top:771px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t11_31{left:184px;top:795px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t12_31{left:328px;top:795px;letter-spacing:0.1px;}
#t13_31{left:184px;top:845px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t14_31{left:294px;top:845px;letter-spacing:0.4px;}
#t15_31{left:374px;top:845px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t16_31{left:184px;top:869px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t17_31{left:184px;top:894px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t18_31{left:541px;top:894px;letter-spacing:0.4px;}
#t19_31{left:621px;top:894px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1a_31{left:184px;top:943px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1b_31{left:184px;top:968px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1c_31{left:184px;top:992px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1d_31{left:184px;top:1017px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1e_31{left:184px;top:1041px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1f_31{left:184px;top:1066px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_31{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_31{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s3_31{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s4_31{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldItalic_1k;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalic_1k;
	src: url("fonts/TimesNewRomanPS-BoldItalic_1k.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="909" height="1286" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">31 </div>
<div id="t2_31" class="t s2_31">7.2.</div>
<div id="t3_31" class="t s2_31">Fostering the Network </div>
<div id="t4_31" class="t s3_31">The time of the user ownership is acquired through an ERC-20 token </div>
<div id="t5_31" class="t s3_31">called </div>
<div id="t6_31" class="t s2_31">HANDS</div>
<div id="t7_31" class="t s3_31">. This token will serve to bring value into the network </div>
<div id="t8_31" class="t s3_31">and to generate transactions between users in the platform. </div>
<div id="t9_31" class="t s2_31">HANDS</div>
<div id="ta_31" class="t s3_31">can also be used to purchase goods and services. </div>
<div id="tb_31" class="t s3_31">In order to start the network, developers and content creators will be </div>
<div id="tc_31" class="t s3_31">rewarded to generate transactions in </div>
<div id="td_31" class="t s2_31">Hands.AI.</div>
<div id="te_31" class="t s3_31">At the same time, </div>
<div id="tf_31" class="t s3_31">new users can make the first three transactions in any of the spaces </div>
<div id="tg_31" class="t s3_31">(work, educational, social and personal) for free without exceeding </div>
<div id="th_31" class="t s3_31">USD 15 per transaction. </div>
<div id="ti_31" class="t s3_31">These financial incentives will help bootstrap the utility value of the </div>
<div id="tj_31" class="t s3_31">network until it independently attracts users. </div>
<div id="tk_31" class="t s2_31">7.3.</div>
<div id="tl_31" class="t s2_31">Token sale </div>
<div id="tm_31" class="t s3_31">Hands will hold a Token sale to issue the initial supply of </div>
<div id="tn_31" class="t s2_31">HANDS</div>
<div id="to_31" class="t s3_31">tokens via standard ERC20 tokens. The Hands supply is inflationary </div>
<div id="tp_31" class="t s3_31">in order to accommodate demand from new users. To achieve this, </div>
<div id="tq_31" class="t s3_31">the token issuance has two stages: </div>
<div id="tr_31" class="t s3_31">•</div>
<div id="ts_31" class="t s3_31">the Token Sale Event; and </div>
<div id="tt_31" class="t s3_31">•</div>
<div id="tu_31" class="t s3_31">the Continuous Issuance stage </div>
<div id="tv_31" class="t s3_31">At the </div>
<div id="tw_31" class="t s2_31">Token Sale Event</div>
<div id="tx_31" class="t s3_31">, tokens will be sold over a maximum of </div>
<div id="ty_31" class="t s3_31">one week. The Token Sale Event ends as soon as one of these </div>
<div id="tz_31" class="t s3_31">conditions are met: </div>
<div id="t10_31" class="t s4_31">The total amount raised in the sale exceeds </div>
<div id="t11_31" class="t s4_31">30,000,000 USD</div>
<div id="t12_31" class="t s3_31">. </div>
<div id="t13_31" class="t s3_31">The price of </div>
<div id="t14_31" class="t s2_31">HANDS</div>
<div id="t15_31" class="t s3_31">starts at USD 0.10 per token. The token price </div>
<div id="t16_31" class="t s3_31">at which they will be distributed decreases each day throughout the </div>
<div id="t17_31" class="t s3_31">Token Sale until it reaches USD 0.01 per </div>
<div id="t18_31" class="t s2_31">HANDS</div>
<div id="t19_31" class="t s3_31">on the last day. </div>
<div id="t1a_31" class="t s3_31">If the maximum amount of 30,000,000 USD is raised, the sale ends, </div>
<div id="t1b_31" class="t s3_31">and tokens are distributed to all buyers at the price the sale ended. </div>
<div id="t1c_31" class="t s3_31">This imposes a cap on the valuation of the total token supply at </div>
<div id="t1d_31" class="t s3_31">75,000,000 USD. This will mean that a maximum of 300,000,000 </div>
<div id="t1e_31" class="t s3_31">tokens will be issued, with proportionally fewer tokens issued for the </div>
<div id="t1f_31" class="t s3_31">Foundation, Partners, Community, Team, and Early Contributors. </div>

<!-- End text definitions -->


</div>
</body>
</html>
