<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:761px;top:1203px;}
#t2_32{left:218px;top:137px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3_32{left:563px;top:137px;letter-spacing:0.4px;}
#t4_32{left:218px;top:172px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_32{left:300px;top:172px;letter-spacing:0.4px;}
#t6_32{left:509px;top:172px;letter-spacing:0.2px;word-spacing:42.7px;}
#t7_32{left:218px;top:207px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_32{left:509px;top:207px;letter-spacing:0.2px;}
#t9_32{left:218px;top:242px;letter-spacing:0.4px;}
#ta_32{left:298px;top:242px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_32{left:584px;top:242px;letter-spacing:0.2px;}
#tc_32{left:218px;top:289px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_32{left:218px;top:314px;letter-spacing:0.2px;}
#te_32{left:584px;top:289px;letter-spacing:0.2px;}
#tf_32{left:218px;top:348px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_32{left:584px;top:348px;letter-spacing:0.2px;}
#th_32{left:218px;top:394px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_32{left:509px;top:394px;letter-spacing:0.2px;}
#tj_32{left:218px;top:429px;letter-spacing:0.2px;}
#tk_32{left:509px;top:429px;letter-spacing:0.3px;}
#tl_32{left:509px;top:454px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tm_32{left:509px;top:478px;letter-spacing:0.2px;}
#tn_32{left:218px;top:513px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_32{left:509px;top:513px;letter-spacing:0.2px;word-spacing:42.7px;}
#tp_32{left:218px;top:548px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tq_32{left:509px;top:548px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tr_32{left:218px;top:583px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ts_32{left:509px;top:583px;letter-spacing:0.2px;}
#tt_32{left:509px;top:608px;letter-spacing:0.2px;}
#tu_32{left:184px;top:687px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tv_32{left:184px;top:712px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tw_32{left:684px;top:712px;letter-spacing:0.4px;}
#tx_32{left:184px;top:736px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ty_32{left:184px;top:761px;letter-spacing:0.2px;}
#tz_32{left:184px;top:810px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t10_32{left:184px;top:835px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t11_32{left:184px;top:884px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t12_32{left:595px;top:884px;letter-spacing:0.4px;}
#t13_32{left:676px;top:884px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t14_32{left:184px;top:909px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t15_32{left:184px;top:933px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t16_32{left:184px;top:958px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t17_32{left:184px;top:982px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t18_32{left:184px;top:1007px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t19_32{left:184px;top:1056px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1a_32{left:184px;top:1081px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1b_32{left:443px;top:1081px;letter-spacing:0.4px;}
#t1c_32{left:524px;top:1081px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1d_32{left:184px;top:1105px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1e_32{left:184px;top:1130px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_32{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s3_32{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="909" height="1286" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">32 </div>
<div id="t2_32" class="t s2_32">Token code </div>
<div id="t3_32" class="t s3_32">HANDS</div>
<div id="t4_32" class="t s2_32">Price per </div>
<div id="t5_32" class="t s3_32">HANDS</div>
<div id="t6_32" class="t s2_32">US$ 0,10 </div>
<div id="t7_32" class="t s2_32">Price step </div>
<div id="t8_32" class="t s2_32">Daily </div>
<div id="t9_32" class="t s3_32">HANDS</div>
<div id="ta_32" class="t s2_32">maximum total supply </div>
<div id="tb_32" class="t s2_32">300.000.000 </div>
<div id="tc_32" class="t s2_32">Available through pre-</div>
<div id="td_32" class="t s2_32">ICO/presale/ICO </div>
<div id="te_32" class="t s2_32">200.000.000 </div>
<div id="tf_32" class="t s2_32">Max.Annual Token Issuance </div>
<div id="tg_32" class="t s2_32">240.000.000 </div>
<div id="th_32" class="t s2_32">Token burn </div>
<div id="ti_32" class="t s2_32">All unsold </div>
<div id="tj_32" class="t s2_32">Soft cap </div>
<div id="tk_32" class="t s2_32">US$2.000.000 </div>
<div id="tl_32" class="t s2_32">(remaining tokens </div>
<div id="tm_32" class="t s2_32">destroyed) </div>
<div id="tn_32" class="t s2_32">Absolute hard cap </div>
<div id="to_32" class="t s2_32">US$ 30.000.000,00 </div>
<div id="tp_32" class="t s2_32">Bonus structure </div>
<div id="tq_32" class="t s2_32">Community based </div>
<div id="tr_32" class="t s2_32">Token sale Period </div>
<div id="ts_32" class="t s2_32">July-1through </div>
<div id="tt_32" class="t s2_32">October-1 </div>
<div id="tu_32" class="t s2_32">After the Token Sale ends, issuance of the token will continue. </div>
<div id="tv_32" class="t s2_32">Under the Continuous Issuance regime, a fixed amount of </div>
<div id="tw_32" class="t s3_32">HANDS</div>
<div id="tx_32" class="t s2_32">can be bought from the smart contract, with the supply limited over </div>
<div id="ty_32" class="t s2_32">time. </div>
<div id="tz_32" class="t s2_32">The amount issued per year is 20% of the amount sold to the public </div>
<div id="t10_32" class="t s2_32">in the Token Sale Event (8% of the total initial supply). </div>
<div id="t11_32" class="t s2_32">The price at which the smart contract sells each </div>
<div id="t12_32" class="t s3_32">HANDS</div>
<div id="t13_32" class="t s2_32">for the </div>
<div id="t14_32" class="t s2_32">Continuous Issuance can be set by the Foundation through a call to </div>
<div id="t15_32" class="t s2_32">the smart contract that requires multiple signatures. This price will </div>
<div id="t16_32" class="t s2_32">initially be updated periodically to match the market price of the </div>
<div id="t17_32" class="t s2_32">token. Even if this price is too high or too low, the effects of setting </div>
<div id="t18_32" class="t s2_32">this price are bound by the limited issuance per block. </div>
<div id="t19_32" class="t s2_32">The supply increase is capped and cannot be altered by the </div>
<div id="t1a_32" class="t s2_32">Foundation. Users cannot sell </div>
<div id="t1b_32" class="t s3_32">HANDS</div>
<div id="t1c_32" class="t s2_32">to the contract to get ETH </div>
<div id="t1d_32" class="t s2_32">back. The proceeds of token sales go to a multisig address controlled </div>
<div id="t1e_32" class="t s2_32">by the Foundation. </div>

<!-- End text definitions -->


</div>
</body>
</html>
