<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:323px;top:562px;}
#t2_33{left:185px;top:657px;}
#t3_33{left:184px;top:720px;}
#t4_33{left:184px;top:752px;}
#t5_33{left:184px;top:783px;}
#t6_33{left:184px;top:815px;}
#t7_33{left:184px;top:847px;}
#t8_33{left:184px;top:878px;}
#t9_33{left:184px;top:910px;}
#ta_33{left:184px;top:941px;}
#tb_33{left:184px;top:973px;}
#tc_33{left:184px;top:1005px;}

.s1_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

.s2_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_9;
	src: url("fonts/TimesNewRomanPS-BoldMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="909" height="1286" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">Figure 2: User Transaction Architecture </div>
<div id="t2_33" class="t s1_33">Conclusion </div>
<div id="t3_33" class="t s2_33">The Hands Platform combined with our proactive artificial intelligence engine </div>
<div id="t4_33" class="t s2_33">provides a next generation approach to monetizing the user's time and time of </div>
<div id="t5_33" class="t s2_33">the user's own objects. </div>
<div id="t6_33" class="t s2_33">Unlike other applications like Tinder, Facbook, Allo or My Study Life the match </div>
<div id="t7_33" class="t s2_33">between people is much more accurate, operations are registered in the </div>
<div id="t8_33" class="t s2_33">blockchain without the possibility of corrupting the history of their transactions. </div>
<div id="t9_33" class="t s2_33">Hands goes beyond that by optimizing royalty generation, in fl uence and the </div>
<div id="ta_33" class="t s2_33">ability to monetize or share value as the user chooses. These details will be </div>
<div id="tb_33" class="t s2_33">abstracted by an intuitive user interface but will also be accessible to power </div>
<div id="tc_33" class="t s2_33">users via public API.</div>

<!-- End text definitions -->


</div>
</body>
</html>
