<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:761px;top:1203px;}
#t2_35{left:130px;top:107px;letter-spacing:0.5px;}
#t3_35{left:157px;top:107px;letter-spacing:0.5px;word-spacing:-0.2px;}
#t4_35{left:184px;top:163px;letter-spacing:0.3px;}
#t5_35{left:184px;top:216px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6_35{left:157px;top:268px;letter-spacing:0.2px;}
#t7_35{left:190px;top:268px;letter-spacing:0.2px;}
#t8_35{left:184px;top:325px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_35{left:184px;top:349px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_35{left:184px;top:374px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_35{left:184px;top:399px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_35{left:184px;top:423px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_35{left:184px;top:448px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_35{left:184px;top:472px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_35{left:157px;top:521px;letter-spacing:0.2px;}
#tg_35{left:190px;top:521px;letter-spacing:0.2px;word-spacing:-0.1px;}
#th_35{left:184px;top:571px;letter-spacing:0.2px;word-spacing:0.1px;}
#ti_35{left:184px;top:595px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_35{left:184px;top:620px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tk_35{left:184px;top:644px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tl_35{left:184px;top:669px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tm_35{left:184px;top:693px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_35{left:184px;top:718px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_35{left:184px;top:743px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tp_35{left:184px;top:767px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tq_35{left:184px;top:792px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tr_35{left:184px;top:817px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ts_35{left:184px;top:841px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_35{left:184px;top:866px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tu_35{left:184px;top:915px;letter-spacing:0.2px;}
#tv_35{left:184px;top:939px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tw_35{left:184px;top:964px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tx_35{left:184px;top:989px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ty_35{left:184px;top:1013px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tz_35{left:184px;top:1063px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t10_35{left:184px;top:1087px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t11_35{left:184px;top:1112px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_35{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_35{
	FONT-SIZE: 96.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s3_35{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s4_35{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="909" height="1286" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t s1_35">35 </div>
<div id="t2_35" class="t s2_35">8.</div>
<div id="t3_35" class="t s2_35">Hands.AI Technical Whitepaper </div>
<div id="t4_35" class="t s3_35">Hands.AI </div>
<div id="t5_35" class="t s3_35">April 20th, 2018 </div>
<div id="t6_35" class="t s3_35">8.1.</div>
<div id="t7_35" class="t s3_35">Abstract </div>
<div id="t8_35" class="t s4_35">Hands.AI bring a technological and social evolution. The foundation </div>
<div id="t9_35" class="t s4_35">for this global revolution is the possibility to change the current </div>
<div id="ta_35" class="t s4_35">economic system by integrating innovative technologies such as the </div>
<div id="tb_35" class="t s4_35">Ethereum Blockchain, and lightning network to our day to day life in </div>
<div id="tc_35" class="t s4_35">order to effectively combine daily human interactions with secure </div>
<div id="td_35" class="t s4_35">decentralized immutable transactions held by peer to peer payments </div>
<div id="te_35" class="t s4_35">around the globe. </div>
<div id="tf_35" class="t s3_35">8.2.</div>
<div id="tg_35" class="t s3_35">Hands.AI Platform </div>
<div id="th_35" class="t s4_35">The functionality of the Hands platform abstracts Token sale </div>
<div id="ti_35" class="t s4_35">analytics and interaction with the Ethereum blockchain with an </div>
<div id="tj_35" class="t s4_35">intuitive user interface. Our approach is a mobile application that </div>
<div id="tk_35" class="t s4_35">combines transaction management with the functionality of an </div>
<div id="tl_35" class="t s4_35">ethereum portfolio. Royalties are generated from published </div>
<div id="tm_35" class="t s4_35">transactions made and distributed to cardholders representing online </div>
<div id="tn_35" class="t s4_35">transaction. Users can choose to have funds transferred as USD or as </div>
<div id="to_35" class="t s4_35">ETH via our royalty distribution model outlined below. Hands </div>
<div id="tp_35" class="t s4_35">creates a digital representation of digital transactions on the </div>
<div id="tq_35" class="t s4_35">Ethereum blockchain by deploying an ERC20-standard token-</div>
<div id="tr_35" class="t s4_35">creating smart contract with a unique digital fingerprint. Transaction </div>
<div id="ts_35" class="t s4_35">is notarized by the deployment of the contract and ownership of the </div>
<div id="tt_35" class="t s4_35">transaction is represented by the ownership of these tokens. </div>
<div id="tu_35" class="t s4_35">The parameters of token transaction and ownership structure are </div>
<div id="tv_35" class="t s4_35">supplied by the user during deployment of the smart contract. Tokens </div>
<div id="tw_35" class="t s4_35">can be traded or held via an ownership model of the users’s </div>
<div id="tx_35" class="t s4_35">choosing. Royalties are generated when transaction is published </div>
<div id="ty_35" class="t s4_35">through Hands. </div>
<div id="tz_35" class="t s4_35">Hands empowers all transactions with the ability to notarize and </div>
<div id="t10_35" class="t s4_35">monetize their time with the security and accessibility of a </div>
<div id="t11_35" class="t s4_35">distributed ledger that blockchains provide. </div>

<!-- End text definitions -->


</div>
</body>
</html>
