<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:761px;top:1203px;}
#t2_36{left:157px;top:107px;letter-spacing:0.2px;}
#t3_36{left:190px;top:107px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t4_36{left:184px;top:156px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_36{left:184px;top:180px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6_36{left:184px;top:205px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_36{left:184px;top:230px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_36{left:184px;top:254px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_36{left:184px;top:304px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_36{left:184px;top:328px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_36{left:184px;top:353px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_36{left:184px;top:377px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_36{left:184px;top:426px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_36{left:184px;top:451px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_36{left:184px;top:476px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_36{left:157px;top:525px;letter-spacing:0.2px;}
#th_36{left:190px;top:525px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_36{left:184px;top:574px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_36{left:184px;top:599px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tk_36{left:184px;top:623px;letter-spacing:0.2px;}
#tl_36{left:184px;top:672px;letter-spacing:0.2px;}
#tm_36{left:157px;top:722px;letter-spacing:0.2px;}
#tn_36{left:190px;top:722px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_36{left:184px;top:771px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tp_36{left:184px;top:795px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tq_36{left:184px;top:820px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tr_36{left:184px;top:845px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ts_36{left:184px;top:869px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_36{left:184px;top:894px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tu_36{left:184px;top:919px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tv_36{left:184px;top:943px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tw_36{left:184px;top:992px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tx_36{left:184px;top:1017px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ty_36{left:184px;top:1041px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tz_36{left:184px;top:1066px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t10_36{left:184px;top:1090px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t11_36{left:184px;top:1115px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t12_36{left:184px;top:1140px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_36{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_36{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s3_36{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="909" height="1286" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_36" class="t s1_36">36 </div>
<div id="t2_36" class="t s2_36">8.3.</div>
<div id="t3_36" class="t s2_36">Hands.AI Assetization </div>
<div id="t4_36" class="t s3_36">The crux of Hands’s value is our ability to ”assetize” or create a </div>
<div id="t5_36" class="t s3_36">digital representation of transaction on the Ethereum blockchain. </div>
<div id="t6_36" class="t s3_36">These representations are referred to as ’Namespace Tokens’, as their </div>
<div id="t7_36" class="t s3_36">publicly accessible name attribute is composed of a logical grouping </div>
<div id="t8_36" class="t s3_36">of unique identifiers. </div>
<div id="t9_36" class="t s3_36">ERC20-standard ’Namespace Tokens’ are created via smart contract, </div>
<div id="ta_36" class="t s3_36">each with an identifying payload that notarizes the transaction and its </div>
<div id="tb_36" class="t s3_36">users. Figure 1 schema describes information that will be available </div>
<div id="tc_36" class="t s3_36">after decompression of a token’s digital fingerprint attribute. </div>
<div id="td_36" class="t s3_36">This JSON object corresponding to the schema above is compressed </div>
<div id="te_36" class="t s3_36">and added as a public attribute of the token creation contract as the </div>
<div id="tf_36" class="t s3_36">pseudo-solidity code below </div>
<div id="tg_36" class="t s2_36">8.4.</div>
<div id="th_36" class="t s2_36">ERC223 Compatibility </div>
<div id="ti_36" class="t s3_36">We are monitoring the ERC223 token standard proposal1 and are </div>
<div id="tj_36" class="t s3_36">factoring future compatibility of into the design of our Namespace </div>
<div id="tk_36" class="t s3_36">tokens. </div>
<div id="tl_36" class="t s2_36">https://github.com/ethereum/EIPs/issues/223 </div>
<div id="tm_36" class="t s2_36">8.5.</div>
<div id="tn_36" class="t s2_36">Hands.AI Distribution </div>
<div id="to_36" class="t s3_36">The Namespace Tokens described above are the tool used to redeem </div>
<div id="tp_36" class="t s3_36">royalties from the Hands platform. Royalties (at the owner’s choice) </div>
<div id="tq_36" class="t s3_36">can be disbursed to token holders via a smart contract where the </div>
<div id="tr_36" class="t s3_36">token(s) is used to attribute the correct allocation of royalties to its </div>
<div id="ts_36" class="t s3_36">holder. This decentralized approach allows users to freely manage </div>
<div id="tt_36" class="t s3_36">their assets without relying on the Hands platform if they so choose. </div>
<div id="tu_36" class="t s3_36">Users also have the ability to automate the royalties’ distribution </div>
<div id="tv_36" class="t s3_36">through our Hands platform. </div>
<div id="tw_36" class="t s3_36">This model provides a safer approach to royalty distribution than </div>
<div id="tx_36" class="t s3_36">similar Apps that rely on a third-party API (such as a block explorer </div>
<div id="ty_36" class="t s3_36">for finding wallet addresses of token holders). Distribution occurs via </div>
<div id="tz_36" class="t s3_36">a handshake where a token(s) is sent to a smart contract and royalties </div>
<div id="t10_36" class="t s3_36">along with the token(s) is sent back to the token holder. Thus if this </div>
<div id="t11_36" class="t s3_36">wallet address is not hosted through our platform we can verify </div>
<div id="t12_36" class="t s3_36">ownership and safely disburse royalties to the rightful user. </div>

<!-- End text definitions -->


</div>
</body>
</html>
