<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:761px;top:1203px;}
#t2_37{left:323px;top:156px;letter-spacing:0.2px;}
#t3_37{left:292px;top:180px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t4_37{left:308px;top:205px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_37{left:282px;top:588px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6_37{left:157px;top:655px;letter-spacing:0.2px;}
#t7_37{left:190px;top:655px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_37{left:184px;top:704px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_37{left:184px;top:729px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_37{left:184px;top:754px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_37{left:184px;top:778px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_37{left:184px;top:828px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_37{left:184px;top:852px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_37{left:184px;top:877px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_37{left:184px;top:901px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_37{left:184px;top:926px;letter-spacing:0.2px;word-spacing:-0.1px;}
#th_37{left:184px;top:950px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_37{left:184px;top:975px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_37{left:184px;top:1000px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tk_37{left:184px;top:1024px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tl_37{left:184px;top:1049px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tm_37{left:184px;top:1073px;letter-spacing:0.2px;}
#tn_37{left:184px;top:1122px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_37{left:184px;top:1147px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_37{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_37{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_9;
	color: rgba(255, 255, 255, 0);
}

.s3_37{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s4_37{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_9;
	src: url("fonts/TimesNewRomanPS-ItalicMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="909" height="1286" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">37 </div>
<div id="t2_37" class="t s2_37">Rayality Distribution Contract </div>
<div id="t3_37" class="t s2_37">Created per quarter – ounce royalties </div>
<div id="t4_37" class="t s2_37">And payout is known for all users. </div>
<div id="t5_37" class="t s3_37">Figure 1: Royalty Distribution Architecture</div>
<div id="t6_37" class="t s3_37">8.6.</div>
<div id="t7_37" class="t s3_37">Smart Publishing Transaction </div>
<div id="t8_37" class="t s4_37">As the Hands platform grows, we are presented with a unique </div>
<div id="t9_37" class="t s4_37">opportunity to optimize overall royalty generation by leveraging our </div>
<div id="ta_37" class="t s4_37">scale. Below details our approach to scaling the Hands Platform and </div>
<div id="tb_37" class="t s4_37">optimizing royalty generation with real-time machine learning. </div>
<div id="tc_37" class="t s4_37">Hands employs a” Smart Publishing Transaction” approach to </div>
<div id="td_37" class="t s4_37">royalty optimization which prioritizes relevance to trending interest, </div>
<div id="te_37" class="t s4_37">needs or/and skills of users on top search engines. Tailoring user to </div>
<div id="tf_37" class="t s4_37">match trending interest, needs or/and skills of users increases search </div>
<div id="tg_37" class="t s4_37">engine exposure, royalty generation and overall influence of the </div>
<div id="th_37" class="t s4_37">matches producer. User is matched to currently trending environment </div>
<div id="ti_37" class="t s4_37">via a proprietary environment modeling algorithm and a suggestion </div>
<div id="tj_37" class="t s4_37">that increase relevance to these environments are provided to the </div>
<div id="tk_37" class="t s4_37">producer. Beyond that, Hands seizes opportunities to drive emerging </div>
<div id="tl_37" class="t s4_37">trends, increasing the overall influence and value of the Hands </div>
<div id="tm_37" class="t s4_37">platform. </div>
<div id="tn_37" class="t s4_37">Trends are identifiable across streams of data using a cross </div>
<div id="to_37" class="t s4_37">dependence tem-poral environment model (CDTTM). A cross </div>

<!-- End text definitions -->


</div>
</body>
</html>
