<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:761px;top:1203px;}
#t2_38{left:184px;top:107px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3_38{left:184px;top:131px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t4_38{left:184px;top:156px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_38{left:157px;top:205px;letter-spacing:0.2px;}
#t6_38{left:190px;top:205px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_38{left:184px;top:254px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_38{left:184px;top:279px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_38{left:184px;top:304px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_38{left:184px;top:328px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_38{left:184px;top:353px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_38{left:184px;top:396px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_38{left:473px;top:396px;}
#te_38{left:485px;top:396px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_38{left:184px;top:422px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_38{left:184px;top:446px;letter-spacing:0.2px;word-spacing:-0.1px;}
#th_38{left:184px;top:489px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_38{left:184px;top:514px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_38{left:184px;top:539px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tk_38{left:184px;top:563px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tl_38{left:184px;top:588px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tm_38{left:184px;top:612px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_38{left:184px;top:655px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_38{left:184px;top:680px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tp_38{left:184px;top:704px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tq_38{left:184px;top:729px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tr_38{left:184px;top:754px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ts_38{left:184px;top:778px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_38{left:297px;top:1143px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_38{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_38{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s3_38{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s4_38{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Calibri_6g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: Calibri_6g;
	src: url("fonts/Calibri_6g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="909" height="1286" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">38 </div>
<div id="t2_38" class="t s2_38">dependence temporal environment model iden-tifies dependent and </div>
<div id="t3_38" class="t s2_38">temporal correlation across streams streams of data for building </div>
<div id="t4_38" class="t s2_38">correlated generative processes with mutual reinforcement. </div>
<div id="t5_38" class="t s3_38">8.7.</div>
<div id="t6_38" class="t s3_38">Hands.AI Smart Publishing Engine </div>
<div id="t7_38" class="t s2_38">Hands Smart Publishing Engine recommends connects to users based </div>
<div id="t8_38" class="t s2_38">on the four different environments (work, social, education and </div>
<div id="t9_38" class="t s2_38">personal) identified in real-time. Using the methods described above, </div>
<div id="ta_38" class="t s2_38">our engine performs real-time environment modeling between Hands </div>
<div id="tb_38" class="t s2_38">and competing for the matchmaking streams. </div>
<div id="tc_38" class="t s2_38">From the user’s perspective, we o</div>
<div id="td_38" class="t s4_38">ff</div>
<div id="te_38" class="t s2_38">er suggestions based on their </div>
<div id="tf_38" class="t s2_38">skills, interests, needs, physiologic profile, age and geolocalization to </div>
<div id="tg_38" class="t s2_38">align the matchmaking in the different environments. </div>
<div id="th_38" class="t s2_38">A similarity score is generated by our matching algorithm between </div>
<div id="ti_38" class="t s2_38">user skills, profiles, knowledge, needs, and interests, to validate that </div>
<div id="tj_38" class="t s2_38">the users are who they say they are, and they are not using the </div>
<div id="tk_38" class="t s2_38">identity of another user. Also to suggest and increase the possibility </div>
<div id="tl_38" class="t s2_38">to generates perfects coincidences through the different environment </div>
<div id="tm_38" class="t s2_38">spaces will then provide, in a proactive way, to the user. </div>
<div id="tn_38" class="t s2_38">From a macro perspective, our engine provides suggestions to all </div>
<div id="to_38" class="t s2_38">Hands users when the potential to generate a perfect match. </div>
<div id="tp_38" class="t s2_38">Generating value to the time of the users and the objects they want to </div>
<div id="tq_38" class="t s2_38">share. Either monetizing or donating their time and the time of their </div>
<div id="tr_38" class="t s2_38">objects. Using historical data and currently trending environments </div>
<div id="ts_38" class="t s2_38">identified about the data generated by the user. </div>
<div id="tt_38" class="t s3_38">Figure 2: User Transaction Architecture </div>

<!-- End text definitions -->


</div>
</body>
</html>
