<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:761px;top:1203px;}
#t2_39{left:157px;top:107px;letter-spacing:0.2px;}
#t3_39{left:190px;top:107px;letter-spacing:0.2px;}
#t4_39{left:184px;top:156px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_39{left:184px;top:180px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6_39{left:184px;top:205px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_39{left:184px;top:230px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_39{left:184px;top:254px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_39{left:184px;top:279px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_39{left:184px;top:304px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_39{left:184px;top:346px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_39{left:184px;top:371px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_39{left:184px;top:396px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_39{left:184px;top:420px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_39{left:184px;top:445px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_39{left:184px;top:469px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_39{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_39{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s3_39{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="909" height="1286" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">39 </div>
<div id="t2_39" class="t s2_39">8.8.</div>
<div id="t3_39" class="t s2_39">Conclusion </div>
<div id="t4_39" class="t s3_39">Hands.AI provide a more accurate match between users by </div>
<div id="t5_39" class="t s3_39">segmenting them with simple preset geolocated questions. We have </div>
<div id="t6_39" class="t s3_39">developed an SDK integrating: Q&amp;A system + chat + fluid </div>
<div id="t7_39" class="t s3_39">matchmaking based on geolocation, psychologic profile, age, needs, </div>
<div id="t8_39" class="t s3_39">interests, skills + real-time application server + library for numerical </div>
<div id="t9_39" class="t s3_39">computation using data flow graphs for Q&amp;A and Matchmaking + </div>
<div id="ta_39" class="t s3_39">blockchain + Ethereum + Lightning Network. </div>
<div id="tb_39" class="t s3_39">Hands.AI helps the user to connect himself with others in a new way. </div>
<div id="tc_39" class="t s3_39">With an artificial intelligence who will introduce him to people that </div>
<div id="td_39" class="t s3_39">can help him and will bring him closer to people that may need his </div>
<div id="te_39" class="t s3_39">help. The user can discover the connections he shares with others, </div>
<div id="tf_39" class="t s3_39">share his knowledge and skills, meet new people who can help him </div>
<div id="tg_39" class="t s3_39">achieve his goals, exploit his potential and explore new perspectives. </div>

<!-- End text definitions -->


</div>
</body>
</html>
