<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:770px;top:1203px;}
#t2_4{left:130px;top:107px;letter-spacing:0.5px;}
#t3_4{left:157px;top:107px;letter-spacing:0.5px;word-spacing:-0.1px;}
#t4_4{left:157px;top:153px;letter-spacing:0.2px;}
#t5_4{left:190px;top:153px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t6_4{left:185px;top:202px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_4{left:185px;top:227px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_4{left:185px;top:252px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_4{left:185px;top:276px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_4{left:185px;top:301px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_4{left:185px;top:325px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_4{left:185px;top:350px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_4{left:185px;top:399px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_4{left:185px;top:424px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_4{left:185px;top:448px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_4{left:185px;top:473px;letter-spacing:0.2px;}
#th_4{left:185px;top:498px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_4{left:185px;top:547px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_4{left:185px;top:571px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tk_4{left:185px;top:596px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tl_4{left:185px;top:620px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tm_4{left:185px;top:645px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_4{left:185px;top:670px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_4{left:185px;top:694px;letter-spacing:0.2px;}
#tp_4{left:185px;top:719px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tq_4{left:185px;top:744px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tr_4{left:185px;top:768px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ts_4{left:185px;top:793px;letter-spacing:0.2px;}
#tt_4{left:185px;top:842px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tu_4{left:185px;top:866px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tv_4{left:185px;top:891px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tw_4{left:185px;top:916px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tx_4{left:185px;top:940px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ty_4{left:185px;top:965px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tz_4{left:185px;top:990px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t10_4{left:185px;top:1014px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t11_4{left:185px;top:1063px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t12_4{left:185px;top:1088px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t13_4{left:185px;top:1112px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t14_4{left:185px;top:1137px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 96.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">4 </div>
<div id="t2_4" class="t s2_4">1.</div>
<div id="t3_4" class="t s2_4">Executive summary </div>
<div id="t4_4" class="t s3_4">1.1.</div>
<div id="t5_4" class="t s3_4">Who are we? </div>
<div id="t6_4" class="t s4_4">Hands bring a technological and social evolution. The foundation for </div>
<div id="t7_4" class="t s4_4">this global revolution is the possibility to change the current </div>
<div id="t8_4" class="t s4_4">economic system by integrating innovative technologies such as </div>
<div id="t9_4" class="t s4_4">blockchain, ethereum, and lightning network to our day to day life in </div>
<div id="ta_4" class="t s4_4">order to effectively combine daily human interactions with secure </div>
<div id="tb_4" class="t s4_4">decentralized immutable transactions held by peer to peer payments </div>
<div id="tc_4" class="t s4_4">around the globe. </div>
<div id="td_4" class="t s4_4">We are approximately 7.5 billion people in this world. 4 billion of us </div>
<div id="te_4" class="t s4_4">are economically active but still 3.5 billion people are operating </div>
<div id="tf_4" class="t s4_4">outside the formal financial system. 205 million people are currently </div>
<div id="tg_4" class="t s4_4">unemployed but projected to be around 3.4 million in two years due </div>
<div id="th_4" class="t s4_4">to rapid advance in technology and job automatization. </div>
<div id="ti_4" class="t s4_4">The fact is, it doesn’t matter where we are positioned is in this </div>
<div id="tj_4" class="t s4_4">percentages, neither what our current location is or if in a big or </div>
<div id="tk_4" class="t s4_4">small scale we need to improve in some areas of our lives; </div>
<div id="tl_4" class="t s4_4">everybody in this world wants or needs to give and receive a hand in </div>
<div id="tm_4" class="t s4_4">different aspects of our personal, work, social and educational life. </div>
<div id="tn_4" class="t s4_4">Some of us are willing to do this for free by donating our time, skills </div>
<div id="to_4" class="t s4_4">or objects and some of us are always expecting to receive some kind </div>
<div id="tp_4" class="t s4_4">of economic retribution for the porpoise. No matter which position </div>
<div id="tq_4" class="t s4_4">we want to take in this “battle”, it is clear that the needs and </div>
<div id="tr_4" class="t s4_4">intentions are out there, but there is not yet an effective technology </div>
<div id="ts_4" class="t s4_4">to connect them. </div>
<div id="tt_4" class="t s3_4">Why not develop such technology? Why not develop it in a </div>
<div id="tu_4" class="t s3_4">decentralized way where no formal financial system is needed? </div>
<div id="tv_4" class="t s3_4">What if we can even operate with a cryptocurrency that can </div>
<div id="tw_4" class="t s3_4">have an economic value for some aspects and a social value for </div>
<div id="tx_4" class="t s3_4">some others? What is stopping us from creating a platform </div>
<div id="ty_4" class="t s3_4">where people can genuinely express their needs, intentions, and </div>
<div id="tz_4" class="t s3_4">expectations to the rest of the community in order to receive or </div>
<div id="t10_4" class="t s3_4">give a hand for free or for a price? </div>
<div id="t11_4" class="t s4_4">There is nothing that is stopping us for creating a community-driven </div>
<div id="t12_4" class="t s4_4">network where people can upload their skills, share their interests </div>
<div id="t13_4" class="t s4_4">and express their needs in order to get connected with others in the </div>
<div id="t14_4" class="t s4_4">community that can be a perfect match to what they are looking for. </div>

<!-- End text definitions -->


</div>
</body>
</html>
