<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:185px;top:107px;}
#t2_5{left:185px;top:138px;}
#t3_5{left:185px;top:170px;}
#t4_5{left:185px;top:202px;}
#t5_5{left:185px;top:265px;}
#t6_5{left:185px;top:297px;}
#t7_5{left:185px;top:360px;}
#t8_5{left:185px;top:391px;}
#t9_5{left:184px;top:455px;}
#ta_5{left:184px;top:518px;}
#tb_5{left:184px;top:550px;}
#tc_5{left:184px;top:581px;}
#td_5{left:184px;top:613px;}
#te_5{left:184px;top:644px;}
#tf_5{left:185px;top:708px;}
#tg_5{left:185px;top:739px;}
#th_5{left:185px;top:771px;}
#ti_5{left:185px;top:803px;}
#tj_5{left:185px;top:834px;}
#tk_5{left:185px;top:866px;}
#tl_5{left:185px;top:897px;}
#tm_5{left:185px;top:929px;}
#tn_5{left:185px;top:992px;}
#to_5{left:185px;top:1024px;}
#tp_5{left:185px;top:1055px;}
#tq_5{left:185px;top:1119px;}
#tr_5{left:185px;top:1150px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_9;
	src: url("fonts/TimesNewRomanPS-BoldMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">chance to create new sources of income instead of trying to sell products and </div>
<div id="t2_5" class="t s1_5">services to them? How can create a “pay-it-forward” community that generates </div>
<div id="t3_5" class="t s1_5">value in a new way? How can we infuse their donated time, assets and goods in </div>
<div id="t4_5" class="t s1_5">the best way possible? </div>
<div id="t5_5" class="t s1_5">And last but not least, how can help people to improve and incite them to have </div>
<div id="t6_5" class="t s1_5">healthier and happy relationships? </div>
<div id="t7_5" class="t s1_5">Cause after all, nothing keeps us as healthy and happy as good human </div>
<div id="t8_5" class="t s1_5">relationships. </div>
<div id="t9_5" class="t s2_5">Solution </div>
<div id="ta_5" class="t s1_5">An integrated multi-platform that dialogues with the user in order to help </div>
<div id="tb_5" class="t s1_5">achieve his goals and help others achieve theirs. An application that connects </div>
<div id="tc_5" class="t s1_5">with the needs of the user in a proactive, virtual and emotional way creating, </div>
<div id="td_5" class="t s1_5">thorught questions and answer, a matchmaking between people who have certain </div>
<div id="te_5" class="t s1_5">needs against people who have the skills or means to solve those needs. </div>
<div id="tf_5" class="t s1_5">A personal assistant that have different emotions and expressions to subtly mark </div>
<div id="tg_5" class="t s1_5">our mistakes and inconsistencies and shows us how we can improve those </div>
<div id="th_5" class="t s1_5">personal aspects that we want to improve and encourages us to do so. </div>
<div id="ti_5" class="t s1_5">We pursuit to promote and encourage happy, healthy and dynamic interactions </div>
<div id="tj_5" class="t s1_5">between us and at the same time to bring people together, to connect them in a </div>
<div id="tk_5" class="t s1_5">new way and show them that good will, interaction and acknowledging other </div>
<div id="tl_5" class="t s1_5">people’s abilities is all it takes to create a collaborative community that </div>
<div id="tm_5" class="t s1_5">effectively fulfills everyone’s needs and desires. </div>
<div id="tn_5" class="t s1_5">The fact is that high robotic tech is advancing by leaps and bounds and we are </div>
<div id="to_5" class="t s1_5">facing a close future with odds of having thousands of unemployed and </div>
<div id="tp_5" class="t s1_5">marginalized people. </div>
<div id="tq_5" class="t s1_5">We believe that in order to navigate this present and the upcoming future we </div>
<div id="tr_5" class="t s1_5">must acknowledge each other’s needs and skills and we need to return to the </div>

<!-- End text definitions -->


</div>
</body>
</html>
