<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:770px;top:1203px;}
#t2_6{left:185px;top:131px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3_6{left:185px;top:156px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t4_6{left:185px;top:180px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_6{left:185px;top:205px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6_6{left:437px;top:205px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_6{left:185px;top:230px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_6{left:185px;top:254px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_6{left:185px;top:304px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_6{left:185px;top:328px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_6{left:185px;top:353px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_6{left:185px;top:377px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_6{left:185px;top:402px;letter-spacing:0.2px;}
#te_6{left:185px;top:451px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_6{left:185px;top:476px;letter-spacing:0.2px;}
#tg_6{left:250px;top:476px;letter-spacing:0.4px;}
#th_6{left:330px;top:476px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_6{left:185px;top:500px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_6{left:185px;top:525px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tk_6{left:185px;top:550px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tl_6{left:185px;top:574px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tm_6{left:185px;top:599px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_6{left:185px;top:648px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_6{left:185px;top:672px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tp_6{left:185px;top:697px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tq_6{left:185px;top:722px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tr_6{left:185px;top:746px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ts_6{left:185px;top:771px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_6{left:185px;top:795px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tu_6{left:185px;top:820px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tv_6{left:157px;top:866px;letter-spacing:0.2px;}
#tw_6{left:190px;top:866px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tx_6{left:184px;top:912px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ty_6{left:484px;top:912px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tz_6{left:184px;top:936px;letter-spacing:0.2px;}
#t10_6{left:184px;top:985px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t11_6{left:184px;top:1010px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t12_6{left:184px;top:1034px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t13_6{left:184px;top:1059px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t14_6{left:442px;top:1062px;}
#t15_6{left:184px;top:1084px;}
#t16_6{left:184px;top:1105px;}

.s1_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">6 </div>
<div id="t2_6" class="t s2_6">All this comes to the conclusion that these technologies are in fact an </div>
<div id="t3_6" class="t s2_6">incorruptible digital ledger of economic transactions that can be </div>
<div id="t4_6" class="t s2_6">programmed to record not just financial transactions but virtually </div>
<div id="t5_6" class="t s2_6">everything of value. So then, </div>
<div id="t6_6" class="t s3_6">why not combine all these concepts </div>
<div id="t7_6" class="t s3_6">together and start setting a non-economic value to our time and </div>
<div id="t8_6" class="t s3_6">objects as well? </div>
<div id="t9_6" class="t s2_6">We are the first borderless, shared economy and pay it a forward </div>
<div id="ta_6" class="t s2_6">orientated platform that will give you the possibility to generate new </div>
<div id="tb_6" class="t s2_6">sources of income outside the formal financial system and at the </div>
<div id="tc_6" class="t s2_6">same time to generate a new way of trade-off pay it forward </div>
<div id="td_6" class="t s2_6">economy. </div>
<div id="te_6" class="t s2_6">Along with the creation of our own economic valued cryptocurrency </div>
<div id="tf_6" class="t s2_6">called "</div>
<div id="tg_6" class="t s3_6">HANDS</div>
<div id="th_6" class="t s2_6">" and dismissing the tendency of developing a </div>
<div id="ti_6" class="t s2_6">reactive application, we have decided to take a step forward and </div>
<div id="tj_6" class="t s2_6">design a community-driven social network hosted by a proactive </div>
<div id="tk_6" class="t s2_6">virtual assistant that will give you the possibility to give or receive a </div>
<div id="tl_6" class="t s2_6">hand in every aspect of your work, personal, social and educational </div>
<div id="tm_6" class="t s2_6">life without any censorship, fraud or third-party interference. </div>
<div id="tn_6" class="t s2_6">Hands virtual assistant has the ability to learn about your day to day </div>
<div id="to_6" class="t s2_6">life, your skills, and your interests in order to introduce you to people </div>
<div id="tp_6" class="t s2_6">that may need your expertise, that shares your same passions or even </div>
<div id="tq_6" class="t s2_6">invite you to different communities you can participate in. At the </div>
<div id="tr_6" class="t s2_6">same time, this virtual assistant is designed to identify your personal </div>
<div id="ts_6" class="t s2_6">and social needs as well as your work and educational aspirations in </div>
<div id="tt_6" class="t s2_6">order to connect you with other people with the means, skills, </div>
<div id="tu_6" class="t s2_6">availability or predisposition to help you. </div>
<div id="tv_6" class="t s3_6">1.2.</div>
<div id="tw_6" class="t s3_6">How do we do this? </div>
<div id="tx_6" class="t s2_6">It all starts with a simple question: </div>
<div id="ty_6" class="t s3_6">What are you looking for </div>
<div id="tz_6" class="t s3_6">today?</div>
<div id="t10_6" class="t s2_6">By asking correctly segmented and geolocated questions along with </div>
<div id="t11_6" class="t s2_6">simple preset data flows of Q&amp;A in each environment (personal, </div>
<div id="t12_6" class="t s2_6">work, social and education) we are able to create with each answer, </div>
<div id="t13_6" class="t s2_6">better segmented and focused</div>
<div id="t14_6" class="t s1_6">coincidences between users allowing them to </div>
<div id="t15_6" class="t s1_6">experience more authentic and successful connections in every aspect of their </div>
<div id="t16_6" class="t s1_6">lives. </div>

<!-- End text definitions -->


</div>
</body>
</html>
