<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:184px;top:107px;}
#t2_7{left:185px;top:170px;}
#t3_7{left:185px;top:202px;}
#t4_7{left:184px;top:265px;}
#t5_7{left:185px;top:328px;}
#t6_7{left:185px;top:391px;}
#t7_7{left:185px;top:423px;}
#t8_7{left:185px;top:455px;}
#t9_7{left:185px;top:486px;}
#ta_7{left:185px;top:550px;}
#tb_7{left:185px;top:613px;}
#tc_7{left:185px;top:644px;}
#td_7{left:185px;top:708px;}
#te_7{left:184px;top:771px;}
#tf_7{left:184px;top:834px;}
#tg_7{left:184px;top:866px;}
#th_7{left:185px;top:929px;}
#ti_7{left:185px;top:961px;}
#tj_7{left:185px;top:992px;}
#tk_7{left:185px;top:1024px;}
#tl_7{left:185px;top:1055px;}
#tm_7{left:185px;top:1087px;}

.s1_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_9;
	src: url("fonts/TimesNewRomanPS-BoldMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Market </div>
<div id="t2_7" class="t s2_7">Service providers, unemployed, wealthy individuals who want to help, </div>
<div id="t3_7" class="t s2_7">professionals, high-income earners who want to automatize and solve problems. </div>
<div id="t4_7" class="t s1_7">Competitors </div>
<div id="t5_7" class="t s1_7">Chatbots </div>
<div id="t6_7" class="t s2_7">Although we can integrate with many of them, our value proposal has a fluid </div>
<div id="t7_7" class="t s2_7">match making between users. Hands offers a platform where an operative </div>
<div id="t8_7" class="t s2_7">system will help the user do many things, not only work or buy </div>
<div id="t9_7" class="t s2_7">products/services. </div>
<div id="ta_7" class="t s1_7">On-demand platforms </div>
<div id="tb_7" class="t s2_7">These platforms tend to resolve problems but their main focus is on selling </div>
<div id="tc_7" class="t s2_7">products or services to the user. </div>
<div id="td_7" class="t s2_7">Google and Facebook are our principal’s competitors. </div>
<div id="te_7" class="t s1_7">Personal environment</div>
<div id="tf_7" class="t s2_7">Wouldn’t it be nice to have someone asking you how are you feeling everyday? </div>
<div id="tg_7" class="t s2_7">and be free to answer without having to hide how you are really feeling? </div>
<div id="th_7" class="t s2_7">Your virtual assistant will be your companion, assisting you with your personal </div>
<div id="ti_7" class="t s2_7">daily goals and life’s aspirations, giving you the opportunity to connect with </div>
<div id="tj_7" class="t s2_7">yourself and with the things you do in your personal life. By storing all your </div>
<div id="tk_7" class="t s2_7">preferences through personalized questions we are able to make you assertive </div>
<div id="tl_7" class="t s2_7">suggestions that will connect you with the people that can help you or that you </div>
<div id="tm_7" class="t s2_7">could help in your personal life. </div>

<!-- End text definitions -->


</div>
</body>
</html>
