<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:770px;top:1203px;}
#t2_8{left:157px;top:110px;}
#t3_8{left:190px;top:107px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t4_8{left:185px;top:153px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_8{left:185px;top:202px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6_8{left:185px;top:226px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_8{left:471px;top:226px;letter-spacing:0.4px;}
#t8_8{left:546px;top:226px;}
#t9_8{left:562px;top:226px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_8{left:185px;top:251px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_8{left:185px;top:275px;letter-spacing:0.2px;}
#tc_8{left:185px;top:325px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_8{left:185px;top:349px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_8{left:185px;top:374px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_8{left:185px;top:399px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_8{left:185px;top:448px;letter-spacing:0.2px;word-spacing:-0.1px;}
#th_8{left:185px;top:497px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_8{left:185px;top:521px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_8{left:295px;top:521px;letter-spacing:0.4px;}
#tk_8{left:370px;top:521px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tl_8{left:185px;top:546px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tm_8{left:185px;top:571px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_8{left:157px;top:615px;letter-spacing:0.2px;}
#to_8{left:190px;top:615px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tp_8{left:185px;top:660px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tq_8{left:185px;top:685px;letter-spacing:0.2px;}
#tr_8{left:185px;top:710px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ts_8{left:185px;top:734px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_8{left:185px;top:759px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tu_8{left:185px;top:808px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tv_8{left:185px;top:832px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tw_8{left:185px;top:857px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tx_8{left:185px;top:881px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ty_8{left:185px;top:906px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tz_8{left:185px;top:931px;letter-spacing:0.2px;}
#t10_8{left:185px;top:955px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t11_8{left:185px;top:980px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t12_8{left:185px;top:1005px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t13_8{left:185px;top:1029px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t14_8{left:185px;top:1054px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t15_8{left:185px;top:1078px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t16_8{left:185px;top:1128px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t17_8{left:185px;top:1152px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">8 </div>
<div id="t2_8" class="t s2_8">1.4.</div>
<div id="t3_8" class="t s3_8">How does the pay it forward and payment process works?</div>
<div id="t4_8" class="t s3_8">The providing user: </div>
<div id="t5_8" class="t s4_8">If the user decides to set a price for his/her time, skill, object or space </div>
<div id="t6_8" class="t s4_8">they can receive the payment in “</div>
<div id="t7_8" class="t s3_8">HANDS</div>
<div id="t8_8" class="t s3_8">”</div>
<div id="t9_8" class="t s4_8">(our economic value </div>
<div id="ta_8" class="t s4_8">cryptocurrency) and keep the transaction list and the most recent </div>
<div id="tb_8" class="t s4_8">state in their virtual wallet. </div>
<div id="tc_8" class="t s4_8">If the user decides to donate his/her time, skill, object or space they </div>
<div id="td_8" class="t s4_8">will get "Hands" (our non-economic social value cryptocurrency) </div>
<div id="te_8" class="t s4_8">that later can be exchanged through the “Pay it forward" scheme by </div>
<div id="tf_8" class="t s4_8">other donated services or products conceived in the platform. </div>
<div id="tg_8" class="t s3_8">The requesting user: </div>
<div id="th_8" class="t s4_8">If the providing user decides to get “Hands” instead of receiving the </div>
<div id="ti_8" class="t s4_8">payment in “</div>
<div id="tj_8" class="t s3_8">HANDS</div>
<div id="tk_8" class="t s4_8">”, the requesting user has the option to donate </div>
<div id="tl_8" class="t s4_8">to the platform the exact amount that the provider is willing to </div>
<div id="tm_8" class="t s4_8">receive in order to contribute to the pay it forward scheme. </div>
<div id="tn_8" class="t s3_8">1.5.</div>
<div id="to_8" class="t s3_8">Problem &amp; Opportunity </div>
<div id="tp_8" class="t s4_8">High robotic technology and automatization processes are already </div>
<div id="tq_8" class="t s4_8">beginning their way into various fields. As mention before, we are </div>
<div id="tr_8" class="t s4_8">about to face a close future with odds of having a huge negative </div>
<div id="ts_8" class="t s4_8">social impact followed by a high unemployment rate if as a </div>
<div id="tt_8" class="t s4_8">community we don’t manage to adapt to this changes. </div>
<div id="tu_8" class="t s4_8">At the same time, we need to comprehend that this changes and this </div>
<div id="tv_8" class="t s4_8">technological revolution are part of a global evolution and that we, </div>
<div id="tw_8" class="t s4_8">humans, need in order to evolve into a new level of positive </div>
<div id="tx_8" class="t s4_8">coexistence. The automatization process has a clear positive </div>
<div id="ty_8" class="t s4_8">influence on our global community for two main reasons: the first </div>
<div id="tz_8" class="t s4_8">one is in order to avoid common errors and fraudulent or corruptive </div>
<div id="t10_8" class="t s4_8">behaviors caused by humans in various community’s sectors and the </div>
<div id="t11_8" class="t s4_8">second one has to do more with the fact that most of the jobs that can </div>
<div id="t12_8" class="t s4_8">be automatized are the kind of jobs that nobody is really passionate </div>
<div id="t13_8" class="t s4_8">to do. That means, that we, as a community, have now the chance to </div>
<div id="t14_8" class="t s4_8">focus on our true passions and on the development of new abilities </div>
<div id="t15_8" class="t s4_8">that will be necessary for the upcoming future. </div>
<div id="t16_8" class="t s4_8">As this scenario is getting closer to become a reality, there is also a </div>
<div id="t17_8" class="t s4_8">high tendency among the worldwide population to become a </div>

<!-- End text definitions -->


</div>
</body>
</html>
