<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:770px;top:1203px;}
#t2_9{left:185px;top:107px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3_9{left:185px;top:131px;letter-spacing:0.2px;}
#t4_9{left:185px;top:156px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_9{left:185px;top:205px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6_9{left:185px;top:230px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_9{left:185px;top:254px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_9{left:185px;top:279px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_9{left:185px;top:328px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ta_9{left:185px;top:353px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_9{left:185px;top:377px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_9{left:185px;top:402px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_9{left:185px;top:426px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_9{left:185px;top:451px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_9{left:185px;top:476px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_9{left:185px;top:525px;letter-spacing:0.2px;word-spacing:-0.1px;}
#th_9{left:185px;top:550px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_9{left:185px;top:574px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_9{left:185px;top:599px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tk_9{left:185px;top:623px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tl_9{left:185px;top:648px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tm_9{left:185px;top:672px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_9{left:185px;top:722px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_9{left:185px;top:746px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tp_9{left:185px;top:795px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tq_9{left:185px;top:820px;letter-spacing:0.2px;}
#tr_9{left:185px;top:845px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ts_9{left:185px;top:869px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_9{left:185px;top:894px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tu_9{left:185px;top:919px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tv_9{left:185px;top:943px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tw_9{left:185px;top:968px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tx_9{left:185px;top:992px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ty_9{left:185px;top:1017px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tz_9{left:185px;top:1066px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t10_9{left:185px;top:1090px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_9;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_9;
	src: url("fonts/TimesNewRomanPS-ItalicMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">9 </div>
<div id="t2_9" class="t s2_9">“knowmad” as a way of adapting to these new challenges. A </div>
<div id="t3_9" class="t s2_9">knowmad stands for nomadic knowledge and innovative worker and </div>
<div id="t4_9" class="t s2_9">is a tendency that is not limited to a certain age or generation. </div>
<div id="t5_9" class="t s2_9">Knowmads are multi-skilled and they are constantly evolving, </div>
<div id="t6_9" class="t s2_9">learning and willing to acquire new abilities. They are problem </div>
<div id="t7_9" class="t s2_9">solvers and are more willing to collaborate with others by donating </div>
<div id="t8_9" class="t s2_9">their time and expertise. They are early adopters and very flexible. </div>
<div id="t9_9" class="t s2_9">Knowmads can work anywhere, anytime, and with almost anyone. </div>
<div id="ta_9" class="t s2_9">We believe that this tendency with the right technology will lead </div>
<div id="tb_9" class="t s2_9">people to acknowledge each other’s needs and abilities in a more </div>
<div id="tc_9" class="t s2_9">organic way and eventually become a more empathetic and </div>
<div id="td_9" class="t s2_9">collaborative community that can efficiently sustain a shared </div>
<div id="te_9" class="t s2_9">economy and even create a pay it forward system that will efficiently </div>
<div id="tf_9" class="t s2_9">fulfill everybody’s needs. </div>
<div id="tg_9" class="t s2_9">We understand that this might sound like a very optimistic point of </div>
<div id="th_9" class="t s2_9">view, maybe even too optimist given the current circumstances of </div>
<div id="ti_9" class="t s2_9">the universe. We certainly realize that is this a very complex process </div>
<div id="tj_9" class="t s2_9">and for most of us is not going to be easy to adapt. That’s the main </div>
<div id="tk_9" class="t s2_9">reason why we aim to practice the good use of technology and help </div>
<div id="tl_9" class="t s2_9">people surpass this process by being aware of the upcoming </div>
<div id="tm_9" class="t s2_9">challenges and start creating a more collaborative community. </div>
<div id="tn_9" class="t s2_9">In order to be able to reach our ultimate goal, we first need to answer </div>
<div id="to_9" class="t s2_9">this essential questions: </div>
<div id="tp_9" class="t s3_9">How can we provide people the right technology to surpass this </div>
<div id="tq_9" class="t s3_9">process in the smoothest way possible? How can we help them to </div>
<div id="tr_9" class="t s3_9">improve or acquire new skills in order to adapt to this upcoming </div>
<div id="ts_9" class="t s3_9">future? How can we give them the chance to create new sources of </div>
<div id="tt_9" class="t s3_9">income without having to rely informal financial systems? How can </div>
<div id="tu_9" class="t s3_9">we infuse people’s donated time, assets and goods in the best way </div>
<div id="tv_9" class="t s3_9">possible? How can we gradually create a “pay-it-forward” </div>
<div id="tw_9" class="t s3_9">community that generates value in a new way? </div>
<div id="tx_9" class="t s3_9">And last but not least, how can help people to improve and invite </div>
<div id="ty_9" class="t s3_9">them to have healthier and happy relationships? </div>
<div id="tz_9" class="t s2_9">Cause after all, nothing keeps us as healthy and happy as good </div>
<div id="t10_9" class="t s2_9">human relationships. </div>

<!-- End text definitions -->


</div>
</body>
</html>
